@relation lomfelder

@attribute identificador numeric
@attribute sensitivo numeric
@attribute intuitivo numeric
@attribute ativo numeric
@attribute reflexivo numeric
@attribute sequencial numeric
@attribute global numeric
@attribute visual numeric
@attribute verbal numeric
@attribute class 	{SenAtiSeqVis,SenAtiSeqVer,SenAtiGloVis,SenAtiGloVer,SenRefSeqVis,SenRefSeqVer,SenRefGloVis,SenRefGloVer,IntAtiSeqVis,IntAtiSeqVer,IntAtiGloVis,IntAtiGloVer,IntRefSeqVis,IntRefSeqVer,IntRefGloVis,IntRefGloVer}

@data
0,1,0,2,2,1,0,0,1,SenRefSeqVer
1,0,1,4,0,0,1,0,1,IntAtiGloVer
2,1,0,4,0,0,0,0,1,SenAtiGloVer
3,0,1,2,0,2,0,0,1,IntAtiSeqVer
4,1,1,2,0,0,0,2,1,SenAtiSeqVis
5,0,1,1,3,0,0,1,1,IntRefSeqVis
6,1,0,2,2,1,0,1,2,SenAtiSeqVer
7,0,1,2,0,2,0,1,0,IntAtiSeqVis
8,0,1,4,0,1,1,2,0,IntAtiGloVis
9,2,0,4,0,2,0,1,0,SenAtiSeqVis
10,0,1,2,4,1,1,0,2,IntRefSeqVer
11,0,1,0,3,1,1,2,1,IntRefGloVis
12,1,0,0,4,0,0,2,0,SenRefGloVis
13,0,1,2,1,0,0,2,1,IntAtiGloVis
14,1,1,1,2,1,0,1,1,IntRefSeqVer
15,0,1,2,1,0,1,1,2,IntAtiGloVer
16,0,0,1,4,2,0,0,2,SenRefSeqVer
17,2,0,4,2,2,0,1,2,SenAtiSeqVer
18,0,0,0,0,2,0,2,0,IntRefSeqVis
19,2,0,3,1,1,0,0,2,SenAtiSeqVer
20,0,1,2,4,0,0,0,2,IntRefGloVer
21,2,0,2,0,2,0,1,0,SenAtiSeqVis
22,1,0,0,4,0,0,1,1,SenRefSeqVis
23,0,1,4,2,1,1,2,0,IntAtiGloVis
24,0,0,0,3,0,1,0,2,SenRefGloVer
25,1,1,0,4,2,0,2,1,IntRefSeqVis
26,1,0,1,3,0,0,1,1,SenRefGloVer
27,0,1,3,1,1,1,0,1,IntAtiGloVer
28,2,0,4,0,1,0,2,1,SenAtiSeqVis
29,0,1,1,0,0,1,2,1,IntAtiGloVis
30,0,0,1,2,1,1,1,0,IntRefGloVis
31,1,1,3,0,0,1,1,2,IntAtiGloVer
32,1,0,1,0,0,0,0,0,SenAtiGloVer
33,1,1,2,3,1,0,1,2,IntRefSeqVer
34,1,0,2,4,1,1,1,1,SenRefGloVer
35,1,1,0,1,0,1,0,0,SenRefGloVis
36,1,1,3,1,1,1,2,1,SenAtiSeqVis
37,1,1,0,3,2,0,2,1,SenRefSeqVis
38,1,1,2,3,1,1,0,1,SenRefSeqVer
39,2,0,0,4,2,0,2,0,SenRefSeqVis
40,0,0,2,1,0,1,1,1,SenAtiGloVis
41,1,0,2,3,0,1,1,2,SenRefGloVer
42,2,0,2,4,1,1,1,0,SenRefGloVis
43,0,1,2,0,2,0,2,1,IntAtiSeqVis
44,2,0,4,1,2,0,2,1,SenAtiSeqVis
45,2,0,3,3,0,0,2,1,SenRefGloVis
46,1,1,0,0,1,1,1,0,SenAtiSeqVis
47,1,1,1,3,1,0,0,1,IntRefSeqVer
48,0,1,3,1,1,1,2,0,IntAtiGloVis
49,2,0,0,0,0,1,1,1,SenAtiGloVis
50,1,0,1,3,1,0,1,1,SenRefSeqVis
51,0,0,3,1,2,0,1,0,IntAtiSeqVis
52,1,1,3,3,1,0,1,2,SenAtiSeqVer
53,1,1,3,3,0,0,1,0,SenAtiSeqVis
54,2,0,0,3,0,0,2,0,SenRefGloVis
55,0,1,0,4,0,1,1,0,IntRefGloVis
56,1,1,4,1,0,0,0,0,SenAtiSeqVis
57,1,1,0,2,0,1,0,2,SenRefGloVer
58,2,0,4,0,1,1,2,1,SenAtiGloVis
59,0,1,4,0,0,0,1,2,IntAtiGloVer
60,1,0,0,0,2,0,1,2,SenRefSeqVer
61,0,0,0,3,1,1,2,0,IntRefGloVis
62,0,0,1,2,1,1,2,1,IntRefGloVis
63,1,1,0,3,0,1,2,0,SenRefGloVis
64,1,0,2,1,1,1,2,1,SenAtiSeqVis
65,1,1,2,0,2,0,2,0,IntAtiSeqVis
66,2,0,0,2,0,1,2,0,SenRefGloVis
67,0,1,1,3,0,1,2,1,IntRefGloVis
68,0,1,2,3,0,1,1,0,IntRefGloVis
69,0,0,3,0,0,1,2,1,SenAtiGloVis
70,2,0,4,0,0,0,1,1,SenAtiSeqVis
71,2,0,0,4,0,1,2,0,SenRefGloVis
72,0,1,4,1,2,0,0,1,IntAtiSeqVer
73,2,0,0,3,1,0,1,1,SenRefSeqVis
74,0,1,2,1,2,0,1,1,IntAtiSeqVer
75,1,1,4,2,1,1,0,1,SenAtiSeqVer
76,1,1,3,2,0,1,2,1,IntAtiGloVis
77,0,1,1,3,1,0,2,1,IntRefSeqVis
78,0,1,1,0,0,1,2,0,IntAtiGloVis
79,0,1,3,3,1,1,1,0,IntAtiSeqVis
80,0,1,1,1,0,0,1,2,IntRefGloVer
81,1,1,2,4,0,1,0,0,IntRefGloVer
82,1,0,2,2,0,0,1,2,SenAtiSeqVer
83,2,0,0,1,0,0,0,2,SenRefGloVer
84,2,0,4,1,0,1,2,1,SenAtiGloVis
85,0,1,0,4,0,1,2,1,IntRefGloVis
86,1,0,4,1,0,0,0,2,SenAtiSeqVer
87,2,0,4,2,0,1,1,0,SenAtiGloVis
88,0,0,1,3,0,0,1,1,SenRefSeqVis
89,1,1,1,4,0,1,0,0,SenRefGloVis
90,0,1,4,2,0,1,1,1,IntAtiGloVer
91,1,1,1,3,0,1,2,0,IntRefGloVis
92,0,1,1,1,1,0,2,0,IntRefSeqVis
93,1,0,3,3,1,0,0,2,SenRefSeqVer
94,0,1,1,0,0,1,1,2,IntAtiGloVer
95,0,1,4,0,1,0,2,1,IntAtiSeqVis
96,0,0,4,2,0,1,2,1,IntAtiGloVis
97,0,1,4,0,1,1,1,1,IntAtiSeqVis
98,0,1,0,2,0,1,1,1,IntRefGloVis
99,1,0,4,0,2,0,1,1,SenAtiSeqVer
100,1,1,1,1,1,1,1,0,IntRefGloVis
101,0,1,3,1,2,0,2,0,IntAtiSeqVis
102,1,0,2,4,1,1,1,0,SenRefGloVis
103,0,1,4,1,0,0,2,1,IntAtiGloVis
104,0,1,0,4,0,1,0,0,IntRefGloVer
105,0,0,2,4,0,0,2,0,SenRefSeqVis
106,1,1,4,1,0,0,1,2,SenAtiSeqVer
107,0,1,0,2,2,0,2,0,IntRefSeqVis
108,1,1,3,0,1,1,0,2,IntAtiGloVer
109,0,0,3,3,1,0,2,1,SenAtiSeqVis
110,0,1,1,3,0,1,1,1,IntRefGloVis
111,0,1,4,2,1,0,2,0,IntAtiSeqVis
112,1,0,2,0,0,1,1,2,SenAtiGloVer
113,0,0,0,2,1,1,1,2,IntRefGloVer
114,0,0,1,1,1,1,1,2,SenAtiSeqVer
115,2,0,2,4,2,0,0,1,SenRefSeqVer
116,0,0,4,2,0,1,0,1,SenAtiGloVer
117,0,1,4,0,0,0,2,1,IntAtiGloVis
118,0,1,3,0,0,0,2,0,IntAtiGloVis
119,0,1,0,2,2,0,2,1,IntRefSeqVis
120,0,1,4,2,1,0,0,0,IntAtiSeqVer
121,0,1,2,3,1,0,0,2,IntRefSeqVer
122,0,0,3,2,2,0,1,1,SenAtiSeqVis
123,0,1,2,3,1,1,0,1,IntRefGloVer
124,2,0,3,2,0,1,2,0,SenAtiGloVis
125,0,1,3,0,1,1,0,2,IntAtiSeqVer
126,0,1,0,2,0,0,2,1,IntRefSeqVis
127,1,0,4,1,1,0,2,1,SenAtiSeqVis
128,1,1,2,0,1,0,2,1,SenAtiSeqVis
129,1,0,0,4,0,1,2,1,SenRefGloVis
130,1,1,1,0,0,0,2,1,SenAtiSeqVis
131,1,1,0,2,2,0,1,0,SenRefSeqVis
132,0,1,1,0,1,1,0,0,IntAtiGloVer
133,0,1,0,2,0,1,2,0,IntRefGloVis
134,1,1,3,3,2,0,0,1,IntRefSeqVer
135,0,0,1,0,1,1,2,1,IntAtiGloVis
136,1,1,3,0,0,0,0,0,IntAtiGloVer
137,1,0,4,1,0,1,1,0,SenAtiGloVis
138,2,0,3,3,2,0,0,1,SenAtiSeqVer
139,1,0,2,0,2,0,2,0,SenAtiSeqVis
140,1,0,4,0,0,1,0,2,SenAtiGloVer
141,1,0,1,1,1,1,0,1,SenAtiSeqVer
142,1,0,4,0,1,1,0,1,SenAtiGloVer
143,0,1,1,4,1,1,0,0,IntRefSeqVis
144,0,0,3,0,0,1,0,1,IntAtiGloVer
145,1,0,2,0,1,1,0,2,SenAtiSeqVer
146,0,1,4,1,2,0,2,1,IntAtiSeqVis
147,0,1,4,1,1,0,1,1,IntAtiSeqVis
148,1,1,4,0,0,1,0,1,SenAtiGloVer
149,0,1,3,3,1,1,1,1,IntAtiSeqVis
150,1,1,4,0,0,0,0,1,IntAtiGloVer
151,0,1,3,3,1,1,1,0,IntRefGloVis
152,0,1,4,0,1,1,0,2,IntAtiGloVer
153,1,0,4,2,2,0,0,1,SenAtiSeqVer
154,0,0,0,1,0,1,1,0,IntRefGloVis
155,0,0,3,2,0,1,2,0,SenAtiGloVis
156,1,1,4,1,0,0,0,1,IntAtiGloVer
157,2,0,0,2,2,0,0,2,SenRefSeqVer
158,1,1,2,1,0,1,1,0,IntAtiGloVis
159,0,1,2,1,0,1,0,0,IntAtiGloVis
160,0,1,2,0,1,1,1,1,IntAtiSeqVis
161,1,1,0,4,0,0,1,1,IntRefGloVer
162,0,1,1,0,1,1,0,1,IntAtiSeqVer
163,0,0,2,1,1,1,1,0,IntAtiGloVis
164,1,1,2,1,2,0,1,1,SenAtiSeqVis
165,1,1,0,4,1,0,0,0,IntRefSeqVer
166,0,0,1,2,0,0,1,0,IntRefGloVis
167,1,1,2,2,1,1,0,1,IntRefGloVer
168,1,0,2,1,0,0,2,1,SenAtiSeqVis
169,0,1,0,0,0,1,0,0,IntAtiGloVis
170,1,1,4,0,0,0,0,2,IntAtiGloVer
171,2,0,2,3,0,0,1,1,SenRefGloVer
172,1,0,2,4,1,1,1,0,SenRefSeqVis
173,0,1,0,2,0,1,2,1,IntRefGloVis
174,1,1,4,2,0,1,2,0,IntAtiGloVis
175,0,1,1,0,1,0,0,1,IntAtiSeqVer
176,1,1,0,1,1,0,0,2,SenRefSeqVer
177,2,0,2,0,1,1,1,0,SenAtiGloVis
178,0,1,1,0,1,1,2,0,IntAtiGloVis
179,0,0,0,1,2,0,1,1,SenRefSeqVis
180,2,0,1,2,1,1,0,2,SenRefGloVer
181,0,1,4,2,1,0,0,2,IntAtiSeqVer
182,0,0,0,0,1,1,0,0,IntRefGloVer
183,1,0,3,0,1,1,2,0,SenAtiGloVis
184,0,1,0,3,1,0,1,0,IntRefSeqVis
185,0,1,2,4,0,1,1,2,IntRefGloVer
186,1,1,0,0,1,0,1,1,SenAtiSeqVis
187,1,0,1,1,0,0,2,0,SenRefGloVis
188,1,1,1,0,1,1,2,0,IntAtiGloVis
189,0,1,1,3,0,0,2,1,IntRefGloVis
190,0,1,3,0,1,1,1,1,IntAtiSeqVis
191,1,0,3,1,1,0,1,2,SenAtiSeqVer
192,0,1,4,2,0,0,1,2,IntAtiGloVer
193,0,1,1,4,0,1,0,2,IntRefGloVer
194,1,0,1,3,0,0,1,1,SenRefGloVer
195,1,0,2,1,1,1,1,1,SenAtiGloVer
196,0,0,2,4,2,0,2,0,IntRefSeqVis
197,2,0,4,0,1,1,0,1,SenAtiSeqVer
198,0,1,1,4,0,1,2,0,IntRefGloVis
199,1,1,3,3,0,0,0,2,SenAtiSeqVer
200,1,1,3,1,0,1,1,1,IntAtiGloVer
201,1,1,2,0,0,0,1,2,SenAtiSeqVer
202,1,0,0,4,0,1,0,0,SenRefGloVer
203,0,1,0,3,1,0,2,1,IntRefSeqVis
204,0,0,2,1,2,0,0,0,IntAtiSeqVer
205,0,1,3,0,1,1,2,1,IntAtiGloVis
206,0,1,4,2,1,1,0,2,IntAtiSeqVer
207,0,1,0,1,0,0,2,1,IntRefSeqVis
208,1,0,3,1,0,1,1,2,SenAtiGloVer
209,0,0,0,3,0,1,0,2,IntRefGloVer
210,0,1,3,0,0,1,0,1,IntAtiGloVer
211,2,0,4,0,1,1,2,1,SenAtiGloVis
212,0,1,0,0,2,0,1,0,IntRefSeqVis
213,1,0,3,0,0,1,0,2,SenAtiGloVer
214,0,0,4,0,0,1,0,0,IntAtiGloVer
215,0,1,2,3,0,1,1,0,IntRefGloVis
216,1,0,2,1,0,1,0,1,SenAtiGloVer
217,0,0,1,1,1,1,1,2,IntRefGloVer
218,2,0,4,2,0,0,1,0,SenAtiSeqVis
219,1,0,2,4,2,0,0,1,SenRefSeqVer
220,1,0,2,4,1,0,2,1,SenRefSeqVis
221,0,0,4,1,1,1,0,1,IntAtiGloVer
222,0,0,1,1,0,1,2,0,SenAtiGloVis
223,1,0,0,1,1,1,1,2,SenRefGloVer
224,0,0,0,2,1,1,2,0,SenRefSeqVis
225,0,0,2,1,0,0,1,0,IntAtiGloVis
226,1,1,0,4,1,1,1,1,IntRefGloVer
227,2,0,0,3,1,0,1,2,SenRefSeqVer
228,1,1,4,2,1,1,0,2,SenAtiSeqVer
229,2,0,0,2,0,1,0,0,SenRefGloVer
230,0,0,0,0,1,1,1,2,SenAtiSeqVer
231,0,0,2,2,1,0,0,0,SenAtiSeqVis
232,0,0,1,4,0,1,1,0,IntRefGloVis
233,1,1,1,1,1,0,2,1,IntRefSeqVis
234,2,0,4,1,0,0,2,0,SenAtiSeqVis
235,1,0,0,2,0,0,2,0,SenRefSeqVis
236,0,1,1,1,2,0,2,0,IntRefSeqVis
237,1,0,1,1,1,1,0,2,SenRefGloVer
238,1,0,2,1,0,0,0,2,SenAtiGloVer
239,0,0,2,4,2,0,0,1,IntRefSeqVer
240,0,1,2,1,0,0,1,2,IntAtiSeqVer
241,0,0,2,3,1,1,0,2,IntRefGloVer
242,2,0,1,0,0,1,1,0,SenAtiGloVis
243,1,0,2,3,1,1,0,0,SenRefGloVer
244,0,0,1,2,1,1,0,2,SenRefSeqVer
245,1,1,1,1,1,0,2,1,IntRefSeqVis
246,0,0,2,1,1,0,0,1,IntAtiSeqVer
247,2,0,1,1,1,0,2,1,SenAtiSeqVis
248,0,0,1,0,1,1,2,0,IntAtiGloVis
249,0,1,1,2,0,1,2,1,IntRefGloVis
250,1,1,4,0,2,0,0,1,SenAtiSeqVer
251,2,0,0,4,1,1,1,1,SenRefGloVer
252,1,0,1,2,0,0,0,0,SenRefSeqVis
253,1,0,3,1,0,1,0,1,SenAtiGloVer
254,2,0,0,1,1,1,1,2,SenRefGloVer
255,2,0,2,3,0,1,0,1,SenRefGloVer
256,1,0,0,1,0,0,0,0,SenRefSeqVis
257,1,1,3,2,0,0,2,1,SenAtiSeqVis
258,0,0,0,2,1,1,1,2,SenRefSeqVer
259,1,0,1,1,1,1,0,0,SenRefGloVer
260,2,0,4,2,1,0,2,1,SenAtiSeqVis
261,0,1,2,0,0,1,0,1,IntAtiGloVer
262,0,1,4,1,2,0,0,2,IntAtiSeqVer
263,1,1,4,1,1,0,0,0,SenAtiSeqVis
264,0,1,0,3,0,0,2,0,IntRefGloVis
265,1,0,0,2,0,1,2,0,SenRefGloVis
266,1,1,0,4,0,1,0,0,SenRefGloVis
267,1,0,1,0,2,0,2,0,SenAtiSeqVis
268,1,1,3,3,0,1,0,1,SenAtiGloVer
269,1,1,3,3,0,1,0,0,IntRefGloVer
270,1,0,2,0,0,1,0,1,SenAtiGloVer
271,1,0,4,1,1,1,1,0,SenAtiGloVis
272,2,0,2,0,0,1,1,2,SenAtiGloVer
273,1,0,0,0,0,1,0,0,SenAtiGloVis
274,1,1,3,2,0,1,1,1,SenAtiGloVis
275,0,1,4,1,1,1,0,2,IntAtiSeqVer
276,1,1,3,3,0,1,1,2,SenAtiGloVer
277,1,0,0,3,1,0,0,1,SenRefSeqVer
278,1,1,2,2,0,1,2,1,IntRefGloVis
279,1,1,1,1,0,1,2,1,IntRefGloVis
280,0,0,1,0,1,0,1,0,IntAtiSeqVis
281,1,1,1,0,1,1,0,1,SenAtiSeqVer
282,1,0,0,3,2,0,1,2,SenRefSeqVer
283,1,0,0,0,0,0,1,1,SenAtiSeqVis
284,1,1,4,1,1,1,0,1,SenAtiSeqVer
285,1,1,4,1,1,1,1,0,SenAtiSeqVis
286,1,1,2,1,2,0,1,2,IntAtiSeqVer
287,2,0,1,2,1,1,2,0,SenRefGloVis
288,2,0,0,4,0,0,1,1,SenRefGloVer
289,1,1,1,0,1,0,1,0,IntAtiSeqVis
290,0,0,0,1,0,0,0,0,SenRefSeqVis
291,2,0,0,3,1,1,1,2,SenRefGloVer
292,0,0,4,1,0,0,0,1,SenAtiSeqVer
293,2,0,1,3,1,1,2,0,SenRefGloVis
294,2,0,0,1,0,0,1,2,SenRefSeqVer
295,0,0,3,2,1,1,1,0,IntAtiGloVis
296,0,1,2,3,1,1,2,1,IntRefGloVis
297,0,1,3,2,1,1,2,0,IntAtiGloVis
298,0,1,1,4,0,0,0,2,IntRefSeqVer
299,1,1,3,3,0,1,2,0,IntRefGloVis
300,0,0,0,2,1,1,2,1,IntRefGloVis
301,1,0,3,0,1,0,1,2,SenAtiSeqVer
302,1,0,1,4,1,0,0,0,SenRefSeqVis
303,1,0,4,0,1,1,1,0,SenAtiGloVis
304,0,1,1,2,1,1,2,1,IntRefGloVis
305,2,0,2,1,1,0,1,0,SenAtiSeqVis
306,0,1,0,3,1,1,2,0,IntRefSeqVis
307,1,1,3,3,1,1,1,0,IntRefGloVis
308,1,0,2,1,2,0,0,1,SenAtiSeqVer
309,0,1,3,0,1,1,0,2,IntAtiGloVer
310,0,1,1,4,1,1,2,0,IntRefGloVis
311,1,0,2,2,0,1,1,1,SenRefGloVer
312,0,1,1,1,1,0,0,2,IntRefSeqVer
313,2,0,1,2,1,1,2,1,SenRefGloVis
314,1,0,0,2,1,1,1,0,SenRefSeqVis
315,0,0,2,1,0,1,0,1,SenAtiGloVer
316,1,1,0,2,1,0,1,1,IntRefSeqVer
317,1,0,1,3,0,1,1,1,SenRefGloVer
318,0,1,2,1,1,0,0,1,IntAtiSeqVer
319,1,0,0,1,0,0,1,0,SenRefGloVis
320,0,1,0,4,1,0,2,1,IntRefSeqVis
321,0,1,4,0,1,1,1,1,IntAtiGloVer
322,1,0,1,3,2,0,1,0,SenRefSeqVis
323,1,1,3,2,0,1,0,0,IntAtiGloVer
324,0,1,0,4,1,0,2,1,IntRefSeqVis
325,2,0,4,1,1,1,0,1,SenAtiGloVer
326,1,1,2,1,0,1,0,0,SenAtiGloVis
327,1,1,1,3,0,1,2,1,IntRefGloVis
328,0,0,4,1,1,0,0,0,IntAtiSeqVer
329,2,0,3,2,1,1,2,0,SenAtiSeqVis
330,1,1,4,1,1,1,2,0,IntAtiGloVis
331,0,0,2,2,0,0,1,1,SenAtiSeqVis
332,0,1,2,4,1,0,0,1,IntRefSeqVer
333,1,0,2,3,0,1,1,1,SenRefGloVis
334,1,1,4,0,0,0,2,0,IntAtiGloVis
335,1,1,4,1,0,0,0,0,SenAtiSeqVis
336,0,1,0,1,1,0,1,0,IntRefSeqVis
337,2,0,0,4,0,1,2,1,SenRefGloVis
338,2,0,1,2,1,1,2,0,SenRefGloVis
339,2,0,3,2,1,0,1,1,SenAtiSeqVer
340,1,1,4,1,2,0,0,2,IntAtiSeqVer
341,1,1,4,0,1,1,2,1,SenAtiSeqVis
342,1,1,4,2,1,1,2,0,IntAtiGloVis
343,2,0,4,0,1,0,0,1,SenAtiSeqVer
344,2,0,1,0,0,1,2,1,SenAtiGloVis
345,1,1,4,0,0,0,2,0,SenAtiSeqVis
346,1,1,1,3,1,1,2,1,IntRefGloVis
347,1,0,4,2,2,0,0,0,SenAtiSeqVis
348,0,0,3,1,0,1,2,0,IntAtiGloVis
349,1,1,3,1,2,0,0,2,SenAtiSeqVer
350,0,0,4,2,0,1,1,2,IntAtiGloVer
351,0,1,4,2,1,0,1,1,IntAtiSeqVis
352,0,1,4,0,1,1,1,1,IntAtiSeqVis
353,1,1,0,3,0,0,2,1,SenRefSeqVis
354,1,0,0,1,2,0,1,0,SenRefSeqVis
355,2,0,1,4,0,1,2,0,SenRefGloVis
356,1,0,4,1,0,0,0,2,SenAtiGloVer
357,1,1,2,4,0,0,1,1,SenRefSeqVis
358,0,0,1,0,0,1,1,0,SenAtiGloVis
359,0,1,1,3,1,1,1,1,IntRefSeqVis
360,0,1,4,2,0,1,0,1,IntAtiGloVer
361,0,1,4,1,0,1,2,0,IntAtiGloVis
362,1,1,4,0,0,0,1,0,IntAtiGloVis
363,0,1,4,2,0,0,0,1,IntAtiSeqVer
364,2,0,0,1,0,1,2,0,SenRefGloVis
365,1,1,1,3,2,0,0,2,IntRefSeqVer
366,1,1,0,0,1,0,1,1,SenAtiSeqVis
367,2,0,1,3,0,0,0,1,SenRefGloVer
368,2,0,3,1,1,0,2,1,SenAtiSeqVis
369,0,0,3,2,2,0,0,0,SenAtiSeqVis
370,1,0,3,2,1,1,2,1,SenAtiGloVis
371,1,1,2,0,0,0,2,1,IntAtiGloVis
372,1,1,3,2,0,1,0,0,IntAtiGloVer
373,1,0,4,1,1,1,2,1,SenAtiGloVis
374,0,0,2,4,0,1,1,0,SenRefGloVis
375,0,1,0,1,0,0,0,2,IntRefSeqVer
376,1,1,3,0,0,0,1,1,IntAtiGloVer
377,1,1,4,1,1,0,0,1,IntAtiSeqVer
378,1,1,0,2,0,0,2,1,SenRefSeqVis
379,0,1,3,2,0,1,2,0,IntAtiGloVis
380,1,1,3,2,0,1,0,2,SenAtiGloVer
381,0,0,1,2,1,1,2,0,IntRefGloVis
382,1,1,1,1,1,1,0,0,IntRefGloVer
383,1,1,2,1,0,1,1,0,SenAtiGloVis
384,0,0,2,1,2,0,0,2,SenAtiSeqVer
385,0,0,0,1,0,1,2,0,SenRefGloVis
386,0,0,2,0,1,1,2,0,IntAtiGloVis
387,1,0,2,1,0,0,1,0,SenAtiSeqVis
388,0,1,3,1,0,0,1,1,IntAtiSeqVis
389,0,0,3,2,1,1,2,0,SenAtiSeqVis
390,0,1,1,2,0,1,1,0,IntRefGloVis
391,1,0,0,3,0,1,0,1,SenRefGloVer
392,0,1,4,0,0,1,2,1,IntAtiGloVis
393,1,0,0,1,1,1,1,0,SenRefGloVis
394,0,1,0,0,0,1,1,1,IntAtiGloVis
395,1,1,4,0,0,1,2,0,SenAtiGloVis
396,2,0,2,4,0,1,1,1,SenRefGloVer
397,0,1,4,0,0,0,0,2,IntAtiGloVer
398,2,0,0,2,2,0,2,0,SenRefSeqVis
399,1,1,3,1,2,0,0,0,IntAtiSeqVer
400,1,1,1,4,0,0,1,1,IntRefGloVer
401,0,0,1,4,1,1,2,1,SenRefSeqVis
402,0,1,3,3,2,0,0,1,IntRefSeqVer
403,0,0,2,4,1,0,2,1,IntRefSeqVis
404,0,0,2,1,1,1,1,2,IntAtiGloVer
405,1,1,0,3,0,0,2,0,IntRefGloVis
406,0,0,0,3,1,1,2,0,SenRefSeqVis
407,0,0,1,0,0,1,1,0,IntAtiGloVis
408,1,0,3,1,2,0,2,0,SenAtiSeqVis
409,1,0,2,2,1,0,2,0,SenAtiSeqVis
410,0,0,4,1,1,1,0,1,SenAtiSeqVer
411,0,1,4,2,0,0,1,2,IntAtiGloVer
412,0,0,2,2,1,1,0,2,SenAtiSeqVer
413,1,1,3,1,0,1,0,0,IntAtiGloVer
414,0,1,1,0,1,1,1,1,IntAtiSeqVis
415,1,1,2,3,1,1,0,2,SenRefSeqVer
416,1,1,1,4,0,0,1,0,IntRefGloVis
417,0,1,4,1,0,1,0,0,IntAtiGloVis
418,1,0,1,1,1,1,2,1,SenAtiSeqVis
419,2,0,0,0,0,1,1,2,SenAtiGloVer
420,0,1,1,2,1,1,1,1,IntRefSeqVis
421,0,0,2,4,2,0,0,0,SenRefSeqVis
422,0,1,2,1,0,0,1,1,IntAtiGloVer
423,0,0,2,2,2,0,1,0,IntRefSeqVis
424,2,0,3,0,0,1,1,2,SenAtiGloVer
425,1,1,1,0,2,0,2,1,IntAtiSeqVis
426,0,1,3,2,1,0,0,1,IntAtiSeqVer
427,1,1,3,3,0,1,2,1,IntRefGloVis
428,1,1,0,1,2,0,2,0,IntRefSeqVis
429,1,0,2,3,0,0,0,1,SenRefSeqVer
430,0,0,0,0,1,1,1,0,IntRefGloVis
431,0,1,1,3,0,1,1,0,IntRefGloVis
432,1,1,1,2,1,1,2,1,IntRefGloVis
433,1,0,4,0,0,1,1,0,SenAtiGloVis
434,1,0,0,4,0,0,1,2,SenRefSeqVer
435,0,0,1,4,0,0,0,0,IntRefGloVer
436,1,0,0,2,1,0,1,1,SenRefSeqVer
437,0,1,4,1,0,0,0,0,IntAtiGloVer
438,1,0,0,3,1,1,0,2,SenRefGloVer
439,0,1,1,2,2,0,1,1,IntRefSeqVer
440,2,0,4,2,0,1,1,0,SenAtiGloVis
441,1,1,1,0,2,0,2,1,SenAtiSeqVis
442,2,0,2,0,2,0,2,0,SenAtiSeqVis
443,2,0,3,2,1,1,1,1,SenAtiSeqVis
444,0,0,0,2,2,0,2,1,IntRefSeqVis
445,2,0,3,2,2,0,1,1,SenAtiSeqVis
446,1,1,0,3,0,0,0,2,IntRefGloVer
447,0,0,4,2,1,0,1,0,IntAtiSeqVis
448,2,0,1,2,0,0,0,0,SenRefSeqVis
449,1,1,1,0,0,1,2,1,IntAtiGloVis
450,0,0,0,4,1,0,2,0,IntRefSeqVis
451,1,0,1,3,2,0,0,1,SenRefSeqVer
452,1,1,4,2,1,1,2,0,SenAtiSeqVis
453,0,0,1,4,1,1,2,1,IntRefGloVis
454,2,0,2,4,0,0,0,1,SenRefGloVer
455,0,1,0,1,0,1,1,0,IntRefGloVis
456,1,1,4,1,2,0,0,0,IntAtiSeqVer
457,2,0,3,1,0,1,0,2,SenAtiGloVer
458,1,1,2,1,2,0,0,1,SenAtiSeqVer
459,0,1,0,0,0,0,1,2,IntAtiSeqVer
460,1,1,3,2,2,0,0,0,SenAtiSeqVis
461,1,1,4,0,0,0,1,2,IntAtiGloVer
462,1,1,2,4,1,0,0,0,IntRefSeqVer
463,0,1,0,2,1,1,1,1,IntRefSeqVis
464,1,1,4,2,2,0,0,1,IntAtiSeqVer
465,1,1,1,3,0,1,2,0,IntRefGloVis
466,1,0,0,0,0,0,2,1,SenRefGloVis
467,0,0,2,3,2,0,2,0,SenRefSeqVis
468,0,0,1,3,2,0,2,0,SenRefSeqVis
469,1,0,0,0,1,1,1,2,SenRefGloVer
470,0,1,2,4,1,1,1,0,IntRefSeqVis
471,1,0,0,3,1,0,2,1,SenRefSeqVis
472,1,0,0,4,0,1,0,1,SenRefGloVer
473,1,1,0,2,2,0,2,0,SenRefSeqVis
474,1,1,2,1,2,0,0,2,SenAtiSeqVer
475,1,0,2,1,0,1,0,1,SenAtiGloVer
476,1,1,3,2,0,1,2,1,SenAtiGloVis
477,0,1,1,1,0,0,1,2,IntAtiSeqVer
478,1,0,0,3,2,0,2,1,SenRefSeqVis
479,2,0,1,4,1,1,2,0,SenRefSeqVis
480,1,1,4,0,0,0,1,0,IntAtiGloVis
481,1,1,1,4,1,1,1,0,IntRefGloVis
482,1,1,1,3,1,0,1,2,IntRefSeqVer
483,1,1,0,0,0,0,0,0,IntRefGloVer
484,0,1,2,2,2,0,2,1,IntRefSeqVis
485,0,1,3,0,2,0,2,0,IntAtiSeqVis
486,0,1,4,0,1,1,0,2,IntAtiGloVer
487,0,0,1,0,1,0,1,2,IntAtiSeqVer
488,2,0,0,4,1,0,0,0,SenRefSeqVis
489,0,0,2,1,0,1,1,2,SenAtiGloVer
490,2,0,0,3,0,1,2,0,SenRefGloVis
491,1,1,4,2,0,0,1,0,IntAtiGloVis
492,0,1,1,0,2,0,1,1,IntAtiSeqVis
493,1,0,0,4,2,0,1,1,SenRefSeqVer
494,1,1,2,3,0,0,1,2,SenRefSeqVer
495,0,0,0,3,0,1,1,0,IntRefGloVis
496,2,0,3,2,0,1,0,0,SenAtiGloVer
497,0,0,3,0,0,0,0,0,IntAtiGloVer
498,2,0,0,2,1,1,2,1,SenRefGloVis
499,0,1,1,4,1,1,1,1,IntRefSeqVis
500,0,1,3,3,1,1,2,1,IntRefGloVis
501,1,1,0,3,0,0,0,1,SenRefSeqVer
502,0,0,2,3,1,0,0,2,IntRefSeqVer
503,2,0,3,1,1,0,0,2,SenAtiSeqVer
504,1,0,2,2,2,0,2,0,SenAtiSeqVis
505,0,1,0,1,1,1,1,0,IntRefSeqVis
506,0,1,3,0,0,1,1,1,IntAtiGloVer
507,0,1,1,0,1,1,1,1,IntAtiGloVer
508,1,0,1,3,0,0,0,1,SenRefGloVer
509,0,1,0,4,2,0,0,2,IntRefSeqVer
510,1,1,2,3,2,0,0,1,SenRefSeqVer
511,1,0,4,0,1,1,1,1,SenAtiGloVer
512,0,0,0,1,0,1,2,1,IntRefGloVis
513,0,0,3,1,0,1,2,1,SenAtiGloVis
514,0,1,2,4,1,1,1,2,IntRefSeqVer
515,0,0,4,0,1,0,1,2,IntAtiSeqVer
516,0,0,4,1,1,1,2,0,SenAtiSeqVis
517,2,0,0,3,1,1,2,0,SenRefSeqVis
518,1,1,1,2,2,0,2,1,IntRefSeqVis
519,1,1,3,1,1,0,1,1,SenAtiSeqVis
520,2,0,0,0,1,0,1,1,SenAtiSeqVis
521,1,1,0,2,0,1,1,0,SenRefGloVis
522,0,1,0,0,2,0,2,0,IntAtiSeqVis
523,1,0,2,3,2,0,1,0,SenRefSeqVis
524,0,1,2,3,1,1,0,1,IntRefSeqVer
525,1,1,3,3,0,1,0,2,SenAtiGloVer
526,1,0,4,1,2,0,1,0,SenAtiSeqVis
527,0,1,1,1,0,1,0,2,IntRefGloVer
528,0,1,1,3,1,1,0,1,IntRefGloVer
529,2,0,2,2,1,0,1,2,SenAtiSeqVer
530,0,0,1,2,0,0,1,0,IntRefGloVis
531,2,0,0,4,0,1,1,1,SenRefGloVer
532,2,0,3,1,0,1,2,1,SenAtiGloVis
533,2,0,2,0,1,0,0,0,SenAtiSeqVer
534,0,1,1,1,1,0,2,0,IntAtiSeqVis
535,0,0,4,2,1,0,2,0,SenAtiSeqVis
536,1,0,0,1,1,1,1,2,SenRefSeqVer
537,2,0,4,1,0,0,0,1,SenAtiSeqVer
538,0,1,1,4,0,1,2,0,IntRefGloVis
539,1,1,4,1,0,0,0,2,SenAtiSeqVer
540,1,1,1,3,1,1,2,0,SenRefSeqVis
541,0,1,2,3,0,1,1,0,IntRefGloVis
542,0,1,0,0,0,1,0,0,IntAtiGloVis
543,1,1,4,0,0,1,2,0,SenAtiGloVis
544,1,0,3,0,1,1,1,2,SenAtiGloVer
545,2,0,3,3,1,0,0,0,SenRefSeqVer
546,0,1,1,1,1,1,2,0,IntAtiSeqVis
547,0,0,4,0,1,1,1,2,SenAtiSeqVer
548,2,0,0,4,0,1,0,0,SenRefGloVer
549,1,1,4,0,1,1,2,0,IntAtiGloVis
550,0,1,3,0,2,0,1,1,IntAtiSeqVis
551,0,1,3,1,0,1,0,2,IntAtiGloVer
552,0,1,0,0,0,0,1,2,IntRefGloVer
553,1,1,4,2,1,0,1,0,SenAtiSeqVis
554,1,0,1,3,2,0,1,0,SenRefSeqVis
555,2,0,0,1,0,1,1,0,SenRefGloVis
556,0,1,1,1,0,1,1,0,IntRefGloVis
557,0,1,0,3,0,1,2,0,IntRefGloVis
558,1,1,0,1,0,0,0,1,IntRefGloVer
559,0,1,0,3,2,0,0,0,IntRefSeqVis
560,1,1,4,2,1,0,0,2,SenAtiSeqVer
561,0,1,1,2,1,1,0,2,IntRefSeqVer
562,1,0,0,4,0,1,2,0,SenRefGloVis
563,1,1,1,3,0,1,2,1,IntRefGloVis
564,0,1,4,0,1,1,2,0,IntAtiSeqVis
565,2,0,0,0,0,1,2,0,SenAtiGloVis
566,0,1,3,1,0,1,2,1,IntAtiGloVis
567,2,0,1,1,0,1,0,2,SenAtiGloVer
568,0,1,4,0,0,0,2,1,IntAtiGloVis
569,1,1,4,2,1,1,2,0,IntAtiGloVis
570,1,1,0,3,1,0,1,0,IntRefSeqVis
571,0,0,2,4,0,1,0,1,IntRefGloVer
572,1,1,1,3,0,1,1,2,SenRefGloVer
573,2,0,4,2,2,0,0,2,SenAtiSeqVer
574,1,1,3,3,1,0,0,1,IntRefSeqVer
575,1,1,2,4,1,1,2,0,IntRefGloVis
576,0,1,1,1,1,1,2,0,IntAtiSeqVis
577,0,1,4,1,1,1,0,2,IntAtiSeqVer
578,1,0,3,3,1,1,1,2,SenRefGloVer
579,0,0,0,3,2,0,1,1,IntRefSeqVer
580,1,1,3,3,1,1,2,1,SenAtiSeqVis
581,0,1,4,1,0,1,1,1,IntAtiGloVis
582,1,0,3,2,1,1,0,0,SenAtiSeqVis
583,0,1,4,0,1,1,2,0,IntAtiGloVis
584,1,0,1,4,2,0,2,0,SenRefSeqVis
585,2,0,0,3,1,0,2,0,SenRefSeqVis
586,1,0,0,1,2,0,2,1,SenRefSeqVis
587,0,1,4,1,1,0,2,1,IntAtiSeqVis
588,0,0,3,3,2,0,2,0,SenAtiSeqVis
589,1,1,0,1,0,0,2,1,IntRefGloVis
590,0,0,4,0,0,1,0,0,SenAtiGloVis
591,1,0,2,2,1,0,2,0,SenRefSeqVis
592,1,1,0,0,1,1,1,1,SenAtiSeqVis
593,2,0,0,0,0,0,2,1,SenAtiSeqVis
594,2,0,2,4,0,1,0,1,SenRefGloVer
595,1,1,2,1,1,1,2,1,IntAtiGloVis
596,2,0,1,3,1,1,1,0,SenRefSeqVis
597,2,0,0,2,0,0,1,2,SenRefSeqVer
598,0,0,2,4,0,0,0,2,IntRefGloVer
599,2,0,2,3,0,1,2,1,SenRefGloVis
600,0,1,0,3,2,0,2,1,IntRefSeqVis
601,0,1,1,4,1,1,1,2,IntRefSeqVer
602,1,1,1,3,1,1,0,1,SenRefSeqVer
603,2,0,0,4,1,0,0,1,SenRefSeqVer
604,1,0,3,1,1,0,1,2,SenAtiSeqVer
605,1,1,4,0,1,1,2,0,SenAtiSeqVis
606,1,0,2,0,1,1,0,1,SenAtiSeqVer
607,0,0,1,3,2,0,1,0,SenRefSeqVis
608,1,1,2,2,1,1,2,1,SenAtiSeqVis
609,1,0,1,1,0,0,0,0,SenAtiSeqVis
610,2,0,0,0,1,0,2,1,SenRefSeqVis
611,1,1,0,2,2,0,2,1,SenRefSeqVis
612,0,1,2,2,0,0,2,1,IntRefGloVis
613,2,0,0,1,0,0,1,0,SenRefGloVis
614,2,0,0,2,2,0,0,2,SenRefSeqVer
615,0,1,1,3,2,0,0,0,IntRefSeqVer
616,0,1,1,1,0,1,1,1,IntRefGloVer
617,1,0,0,2,0,1,2,1,SenRefGloVis
618,1,1,1,2,0,1,0,2,IntRefGloVer
619,0,1,1,0,1,1,1,0,IntAtiGloVis
620,0,1,0,1,1,0,2,1,IntRefSeqVis
621,1,1,3,0,1,1,2,0,SenAtiSeqVis
622,1,1,3,0,0,1,1,0,SenAtiGloVis
623,2,0,0,4,1,1,2,0,SenRefGloVis
624,1,1,0,0,0,1,0,0,IntRefGloVer
625,0,1,0,2,0,1,2,1,IntRefGloVis
626,0,1,4,0,0,1,1,0,IntAtiGloVis
627,1,1,2,2,2,0,2,0,IntRefSeqVis
628,0,0,2,3,0,1,2,0,IntRefGloVis
629,1,0,3,3,1,1,1,2,SenAtiSeqVer
630,1,1,3,0,1,1,2,1,SenAtiSeqVis
631,1,1,1,1,1,1,0,2,SenAtiSeqVer
632,1,0,4,1,2,0,2,0,SenAtiSeqVis
633,1,1,1,1,2,0,1,1,SenAtiSeqVis
634,0,0,2,2,0,0,1,1,IntRefGloVer
635,0,0,1,1,0,0,0,2,SenAtiSeqVer
636,1,1,1,1,1,0,1,2,IntRefSeqVer
637,0,1,3,1,1,0,1,2,IntAtiSeqVer
638,1,1,1,4,0,1,1,0,IntRefGloVis
639,0,0,4,2,1,1,1,1,IntAtiGloVer
640,1,0,3,0,0,0,2,1,SenAtiGloVis
641,0,1,4,0,0,1,2,0,IntAtiGloVis
642,1,0,4,1,1,0,0,2,SenAtiSeqVer
643,0,1,3,3,1,1,2,0,IntRefGloVis
644,0,1,1,4,1,0,0,1,IntRefSeqVer
645,1,1,1,3,1,1,1,1,SenRefSeqVis
646,0,0,4,2,2,0,2,0,IntAtiSeqVis
647,0,0,2,0,0,1,0,0,SenAtiGloVis
648,1,0,0,4,0,0,1,1,SenRefSeqVis
649,0,0,3,3,2,0,2,1,SenAtiSeqVis
650,1,0,0,1,2,0,1,0,SenRefSeqVis
651,0,1,4,0,2,0,2,1,IntAtiSeqVis
652,2,0,4,0,1,0,0,2,SenAtiSeqVer
653,1,1,3,1,0,1,1,2,SenAtiGloVer
654,2,0,4,2,2,0,0,1,SenAtiSeqVer
655,2,0,3,1,1,1,0,0,SenAtiSeqVis
656,1,1,0,1,1,1,0,2,IntRefGloVer
657,0,0,1,4,0,1,0,2,SenRefGloVer
658,1,0,2,2,0,0,2,0,SenRefGloVis
659,0,1,1,1,0,0,2,1,IntRefGloVis
660,1,0,1,2,1,0,1,0,SenRefSeqVis
661,1,1,4,0,1,1,1,0,IntAtiGloVis
662,0,1,3,3,0,0,0,0,IntAtiSeqVis
663,0,1,2,2,0,1,2,0,IntRefGloVis
664,1,1,4,0,0,0,2,1,IntAtiGloVis
665,0,1,2,1,2,0,1,1,IntAtiSeqVer
666,0,1,0,3,0,0,0,2,IntRefGloVer
667,1,0,2,0,1,1,0,2,SenAtiSeqVer
668,1,0,4,2,1,1,2,0,SenAtiSeqVis
669,0,0,4,2,1,1,2,0,SenAtiSeqVis
670,1,0,1,1,1,0,2,0,SenAtiSeqVis
671,2,0,4,2,2,0,1,0,SenAtiSeqVis
672,0,1,0,2,1,1,0,2,IntRefGloVer
673,2,0,4,2,0,1,2,1,SenAtiGloVis
674,0,1,0,3,1,1,0,1,IntRefSeqVer
675,1,1,0,1,0,1,2,0,SenRefGloVis
676,1,1,4,2,1,0,1,0,SenAtiSeqVis
677,0,1,2,4,1,0,2,1,IntRefSeqVis
678,1,1,1,4,0,0,0,1,SenRefSeqVer
679,1,0,1,1,1,0,2,1,SenRefSeqVis
680,1,0,1,2,0,1,1,1,SenRefGloVer
681,0,1,1,2,1,1,0,1,IntRefGloVer
682,2,0,0,3,0,1,0,2,SenRefGloVer
683,0,0,2,1,0,1,2,1,IntAtiGloVis
684,1,0,3,0,1,1,1,2,SenAtiSeqVer
685,0,0,4,1,0,0,0,2,IntAtiGloVer
686,0,1,3,2,0,1,1,1,IntAtiGloVis
687,2,0,3,0,0,0,2,1,SenAtiGloVis
688,0,1,4,2,0,1,1,0,IntAtiGloVis
689,1,1,1,0,1,1,0,0,SenAtiSeqVis
690,1,1,1,3,0,1,0,2,IntRefGloVer
691,1,0,3,1,1,1,2,1,SenAtiSeqVis
692,1,1,3,3,2,0,1,1,IntRefSeqVer
693,1,1,0,0,1,0,1,2,SenAtiSeqVer
694,2,0,1,1,1,1,1,2,SenAtiSeqVer
695,0,1,4,1,1,0,0,0,IntAtiSeqVer
696,0,1,2,0,1,1,1,1,IntAtiGloVer
697,1,1,2,0,0,0,1,0,SenAtiSeqVis
698,1,0,2,3,2,0,0,0,SenRefSeqVis
699,0,0,1,1,2,0,0,1,SenAtiSeqVer
700,0,1,0,2,1,1,0,2,IntRefGloVer
701,0,1,1,0,0,1,2,1,IntAtiGloVis
702,0,1,2,1,0,0,0,0,IntAtiGloVer
703,0,1,3,3,1,0,1,1,IntRefSeqVer
704,1,0,4,0,1,1,1,1,SenAtiGloVer
705,0,1,3,2,1,1,2,0,IntAtiSeqVis
706,0,1,4,1,1,0,2,1,IntAtiSeqVis
707,1,1,0,3,1,0,1,2,SenRefSeqVer
708,0,0,4,2,2,0,1,1,SenAtiSeqVis
709,1,0,1,1,1,0,0,2,SenAtiSeqVer
710,1,1,3,3,1,1,1,1,IntRefGloVer
711,1,0,1,3,1,0,0,0,SenRefSeqVis
712,1,1,3,0,0,1,0,0,IntAtiGloVer
713,0,0,2,0,1,1,0,1,SenAtiSeqVer
714,0,1,2,0,1,1,2,0,IntAtiGloVis
715,1,0,3,3,0,0,1,2,SenRefGloVer
716,2,0,1,1,2,0,1,2,SenRefSeqVer
717,1,0,4,1,1,1,0,2,SenAtiGloVer
718,0,1,0,1,1,0,1,1,IntRefSeqVer
719,1,1,0,0,1,1,2,1,IntRefGloVis
720,2,0,0,0,1,0,0,1,SenAtiSeqVer
721,0,0,1,0,1,0,1,1,IntAtiSeqVer
722,0,0,4,2,1,1,2,1,SenAtiSeqVis
723,0,0,4,1,0,1,2,1,SenAtiGloVis
724,1,1,4,0,2,0,2,1,SenAtiSeqVis
725,0,0,4,1,0,0,1,0,IntAtiGloVis
726,2,0,2,4,2,0,0,0,SenRefSeqVer
727,1,1,2,0,1,1,1,2,SenAtiSeqVer
728,0,1,3,3,1,0,2,0,IntAtiSeqVis
729,0,1,1,4,1,0,2,0,IntRefSeqVis
730,0,1,0,0,0,1,2,1,IntRefGloVis
731,1,1,1,4,0,0,2,0,SenRefSeqVis
732,0,1,4,2,1,1,2,0,IntAtiGloVis
733,0,1,2,0,1,1,2,0,IntAtiSeqVis
734,0,0,1,3,1,0,2,0,SenRefSeqVis
735,2,0,3,3,2,0,1,0,SenAtiSeqVis
736,1,1,4,2,0,1,0,1,IntAtiGloVer
737,0,0,1,0,1,1,0,1,SenAtiSeqVer
738,1,0,0,0,0,0,2,0,SenAtiSeqVis
739,1,0,1,0,1,1,0,2,SenAtiSeqVer
740,1,1,0,0,1,0,0,2,SenAtiSeqVer
741,0,1,2,0,1,1,1,2,IntAtiGloVer
742,1,0,1,2,2,0,1,0,SenRefSeqVis
743,0,0,3,3,1,1,0,2,SenAtiSeqVer
744,1,1,3,3,0,1,0,2,IntRefGloVer
745,2,0,0,1,1,1,0,1,SenRefGloVer
746,0,0,1,0,2,0,0,2,IntAtiSeqVer
747,2,0,0,2,2,0,1,0,SenRefSeqVis
748,1,1,0,2,1,1,2,0,SenRefSeqVis
749,1,0,2,3,2,0,0,2,SenRefSeqVer
750,2,0,3,1,0,0,0,0,SenAtiGloVer
751,0,0,3,2,0,1,0,0,SenAtiGloVis
752,2,0,1,3,2,0,0,2,SenRefSeqVer
753,0,1,2,0,1,1,0,0,IntAtiSeqVis
754,1,1,2,4,0,1,0,0,IntRefGloVer
755,0,0,3,1,0,1,1,0,IntAtiGloVis
756,0,1,1,2,0,1,2,0,IntRefGloVis
757,0,1,3,0,2,0,1,1,IntAtiSeqVis
758,2,0,2,0,0,0,1,1,SenAtiGloVer
759,0,1,3,1,1,1,0,0,IntAtiGloVer
760,0,1,1,4,2,0,0,0,IntRefSeqVis
761,1,1,1,2,0,0,0,1,SenRefSeqVer
762,1,0,3,3,1,1,2,0,SenAtiSeqVis
763,1,0,3,2,2,0,2,1,SenAtiSeqVis
764,1,0,4,1,0,0,0,0,SenAtiSeqVis
765,1,0,1,4,1,1,0,1,SenRefGloVer
766,1,1,1,0,0,0,0,0,IntAtiGloVer
767,2,0,1,1,1,1,2,0,SenRefGloVis
768,1,0,3,2,0,0,2,1,SenAtiGloVis
769,1,1,3,1,0,0,0,0,SenAtiSeqVis
770,0,0,3,2,0,0,1,0,IntAtiGloVis
771,1,1,0,4,0,1,1,1,SenRefGloVis
772,1,0,1,3,2,0,2,0,SenRefSeqVis
773,0,1,3,3,1,1,0,0,IntRefGloVer
774,0,1,1,2,0,0,2,0,IntRefSeqVis
775,1,1,0,4,1,1,2,1,IntRefGloVis
776,0,1,1,4,1,1,2,1,IntRefGloVis
777,0,1,2,3,1,0,0,0,IntRefSeqVer
778,2,0,4,1,1,1,2,1,SenAtiSeqVis
779,0,1,1,3,0,0,0,2,IntRefGloVer
780,1,1,3,1,0,0,1,0,SenAtiSeqVis
781,0,1,1,4,1,1,0,0,IntRefSeqVis
782,0,1,2,0,0,0,1,2,IntAtiGloVer
783,1,0,2,4,1,1,0,2,SenRefGloVer
784,0,1,0,2,2,0,2,1,IntRefSeqVis
785,1,0,1,3,1,1,1,2,SenRefSeqVer
786,0,0,3,0,1,0,1,1,IntAtiSeqVer
787,2,0,0,4,2,0,1,1,SenRefSeqVer
788,2,0,2,1,1,0,1,0,SenAtiSeqVis
789,0,0,0,2,0,1,1,1,IntRefGloVer
790,0,0,0,3,1,0,1,0,IntRefSeqVis
791,1,0,2,4,0,0,0,2,SenRefSeqVer
792,1,1,1,4,1,0,0,0,IntRefSeqVer
793,2,0,0,4,2,0,1,2,SenRefSeqVer
794,0,1,4,2,1,1,0,2,IntAtiSeqVer
795,1,0,3,3,1,0,2,1,SenRefSeqVis
796,0,0,1,3,0,1,2,0,IntRefGloVis
797,1,1,0,4,1,1,2,0,IntRefGloVis
798,1,1,1,3,1,1,0,1,SenRefSeqVer
799,2,0,3,3,1,0,2,1,SenRefSeqVis
800,1,0,0,1,1,1,0,1,SenRefSeqVer
801,1,0,4,2,0,0,0,0,SenAtiGloVer
802,2,0,3,2,1,0,2,0,SenAtiSeqVis
803,2,0,2,4,0,1,0,0,SenRefGloVis
804,0,1,3,2,0,1,0,2,IntAtiGloVer
805,1,1,3,3,1,0,2,1,SenAtiSeqVis
806,0,0,1,1,0,1,0,0,IntRefGloVer
807,0,1,1,4,2,0,1,2,IntRefSeqVer
808,0,1,0,3,2,0,0,1,IntRefSeqVer
809,0,1,3,3,1,0,1,1,IntAtiSeqVis
810,0,0,0,0,0,1,2,1,IntRefGloVis
811,1,0,4,0,2,0,0,1,SenAtiSeqVer
812,1,1,1,0,0,0,2,0,IntAtiGloVis
813,1,0,2,1,1,0,0,1,SenAtiSeqVer
814,1,0,4,2,0,1,1,1,SenAtiGloVer
815,1,1,4,1,0,1,2,1,IntAtiGloVis
816,1,0,3,1,1,1,0,1,SenAtiSeqVer
817,1,1,1,0,1,1,1,1,IntAtiGloVer
818,2,0,1,4,1,1,0,1,SenRefGloVer
819,1,1,0,3,0,0,0,1,SenRefSeqVer
820,1,1,4,2,2,0,0,1,SenAtiSeqVer
821,2,0,1,0,0,0,0,1,SenAtiGloVer
822,2,0,4,2,1,1,0,1,SenAtiSeqVer
823,1,1,4,1,1,0,2,1,IntAtiSeqVis
824,0,1,3,3,1,1,0,2,IntAtiSeqVer
825,0,1,2,1,0,1,2,0,IntAtiGloVis
826,1,1,0,3,0,0,1,0,SenRefSeqVis
827,1,0,4,1,1,0,1,1,SenAtiSeqVis
828,0,1,1,3,0,1,2,0,IntRefGloVis
829,1,0,0,0,1,1,0,2,SenRefGloVer
830,0,1,3,0,2,0,2,1,IntAtiSeqVis
831,0,0,2,0,2,0,1,0,SenAtiSeqVis
832,0,0,2,2,0,0,1,0,SenAtiSeqVis
833,0,1,3,2,0,0,0,1,IntAtiGloVer
834,1,0,3,3,2,0,0,2,SenAtiSeqVer
835,2,0,2,1,0,1,1,1,SenAtiGloVer
836,0,1,2,2,0,1,1,0,IntRefGloVis
837,0,1,3,1,1,0,0,2,IntAtiSeqVer
838,0,1,4,2,1,1,1,2,IntAtiSeqVer
839,2,0,3,0,1,0,0,2,SenAtiSeqVer
840,2,0,3,3,1,0,1,0,SenRefSeqVis
841,2,0,0,2,2,0,0,1,SenRefSeqVer
842,0,1,2,0,1,1,0,1,IntAtiGloVer
843,0,1,0,3,0,1,0,0,IntRefGloVis
844,2,0,0,3,0,0,1,0,SenRefGloVis
845,2,0,2,4,1,0,2,1,SenRefSeqVis
846,1,1,0,0,0,1,2,1,IntRefGloVis
847,1,1,1,4,2,0,1,0,IntRefSeqVis
848,1,0,0,1,2,0,2,0,SenRefSeqVis
849,0,1,3,2,2,0,0,1,IntAtiSeqVer
850,0,1,0,3,0,0,0,1,IntRefSeqVer
851,1,1,2,3,0,0,2,0,SenRefSeqVis
852,1,1,2,4,0,1,2,0,IntRefGloVis
853,1,1,2,1,2,0,2,0,SenAtiSeqVis
854,1,0,4,0,0,0,2,0,SenAtiSeqVis
855,1,1,4,0,1,0,1,1,SenAtiSeqVis
856,0,0,2,4,0,1,0,0,SenRefGloVis
857,0,1,1,4,0,1,2,1,IntRefGloVis
858,0,1,2,3,0,1,1,1,IntRefGloVis
860,0,0,2,0,0,1,1,1,IntAtiGloVer
861,1,0,1,1,0,1,1,2,SenRefGloVer
862,0,1,1,3,0,1,0,0,IntRefGloVis
863,0,1,3,3,1,0,0,0,IntAtiSeqVis
864,1,1,2,4,0,1,0,0,SenRefGloVis
865,0,1,4,0,1,1,1,1,IntAtiSeqVis
866,0,1,4,1,2,0,1,2,IntAtiSeqVer
867,0,1,1,3,1,1,1,1,IntRefGloVer
868,1,1,1,0,2,0,2,1,IntAtiSeqVis
869,1,1,3,2,0,0,1,2,SenAtiSeqVer
870,0,0,0,3,0,0,1,0,SenRefSeqVis
871,2,0,4,2,0,0,1,2,SenAtiSeqVer
872,0,1,0,4,2,0,2,1,IntRefSeqVis
873,2,0,1,4,1,1,2,0,SenRefGloVis
874,0,0,4,1,2,0,1,0,IntAtiSeqVis
875,0,1,3,3,2,0,0,1,IntAtiSeqVer
876,0,1,1,4,2,0,1,2,IntRefSeqVer
877,0,1,0,0,0,1,1,2,IntAtiGloVer
878,0,1,0,2,0,1,1,0,IntRefGloVis
879,1,1,4,1,1,0,1,0,IntAtiSeqVis
880,0,1,3,3,1,0,2,0,IntAtiSeqVis
881,2,0,0,1,1,1,2,0,SenRefSeqVis
883,0,0,2,1,2,0,2,0,IntAtiSeqVis
886,1,0,2,0,0,1,2,1,SenAtiGloVis
888,1,1,1,2,1,1,0,2,IntRefGloVer
889,2,0,0,1,1,1,1,2,SenRefGloVer
890,1,1,4,0,0,1,0,2,IntAtiGloVer
891,2,0,2,4,1,1,1,2,SenRefSeqVer
892,1,0,0,0,2,0,1,2,SenRefSeqVer
893,0,1,1,0,1,0,1,0,IntAtiSeqVis
894,0,0,2,4,2,0,1,1,IntRefSeqVer
895,2,0,0,1,1,0,1,2,SenRefSeqVer
896,0,0,4,0,0,0,2,1,IntAtiGloVis
897,2,0,0,2,0,0,0,1,SenRefGloVer
899,1,1,0,2,1,0,1,0,SenRefSeqVis
900,0,1,2,1,0,1,2,1,IntAtiGloVis
901,0,1,0,4,0,0,2,0,IntRefSeqVis
902,1,0,2,2,1,1,1,2,SenAtiSeqVer
904,0,0,4,1,1,1,1,0,IntAtiGloVis
905,2,0,3,2,2,0,1,1,SenAtiSeqVer
906,0,1,2,3,1,1,1,2,IntRefSeqVer
907,1,1,4,2,1,1,1,2,SenAtiSeqVer
908,0,1,3,1,0,1,0,2,IntAtiGloVer
909,0,1,1,2,1,1,2,1,IntRefSeqVis
910,0,1,4,1,0,0,0,2,IntAtiGloVer
911,1,1,3,1,0,0,0,1,SenAtiSeqVer
912,1,1,4,1,2,0,2,1,IntAtiSeqVis
913,1,1,4,0,1,1,1,0,IntAtiGloVis
914,1,1,1,0,2,0,0,0,IntAtiSeqVer
915,0,1,1,0,1,1,1,1,IntAtiSeqVis
916,1,1,2,4,1,1,1,2,SenRefSeqVer
917,2,0,1,2,0,1,1,1,SenRefGloVis
920,1,1,1,0,1,1,1,2,IntAtiGloVer
921,1,1,4,0,0,1,2,0,SenAtiGloVis
922,2,0,1,2,1,0,1,0,SenRefSeqVis
923,0,1,0,0,1,1,0,0,IntAtiSeqVis
924,0,1,4,0,0,0,2,0,IntAtiSeqVis
925,2,0,2,2,1,1,2,1,SenRefGloVis
926,0,1,0,1,1,0,0,1,IntRefSeqVer
927,0,1,0,3,1,1,2,1,IntRefGloVis
928,1,1,2,1,1,0,0,2,IntAtiSeqVer
929,0,0,1,2,1,0,2,0,IntRefSeqVis
930,0,0,0,4,0,1,2,1,SenRefGloVis
932,0,0,4,1,2,0,0,2,SenAtiSeqVer
933,1,1,4,0,2,0,2,1,IntAtiSeqVis
934,0,1,2,4,1,0,0,2,IntRefSeqVer
935,0,0,1,2,1,0,2,1,IntRefSeqVis
936,0,0,1,0,0,1,1,0,SenAtiGloVis
937,0,0,3,3,0,1,2,1,SenAtiGloVis
938,2,0,1,3,0,0,0,2,SenRefGloVer
939,1,0,0,1,1,1,1,1,SenRefGloVer
940,1,1,2,0,0,1,2,1,SenAtiGloVis
941,2,0,2,2,1,0,0,1,SenRefSeqVer
942,0,1,4,1,0,1,0,1,IntAtiGloVer
943,1,0,4,0,1,1,1,1,SenAtiGloVer
944,0,0,0,3,0,1,1,0,SenRefGloVis
945,2,0,0,3,0,0,1,1,SenRefGloVer
946,2,0,2,3,2,0,0,0,SenRefSeqVer
947,0,1,0,1,0,0,0,0,IntRefSeqVis
948,0,0,2,4,0,0,0,1,IntRefGloVer
949,1,1,0,3,0,1,2,1,IntRefGloVis
950,0,1,1,1,2,0,1,1,IntRefSeqVer
951,0,1,2,4,1,0,2,0,IntRefSeqVis
952,2,0,2,2,0,0,1,0,SenRefGloVis
953,1,0,0,3,1,0,2,1,SenRefSeqVis
954,2,0,4,0,0,1,2,0,SenAtiGloVis
955,2,0,0,1,0,1,2,1,SenRefGloVis
956,2,0,0,2,0,1,0,0,SenRefGloVis
958,0,1,1,2,0,1,2,0,IntRefGloVis
959,0,1,2,3,0,1,0,1,IntRefGloVer
961,1,1,1,4,0,0,0,1,SenRefSeqVer
962,1,0,4,2,2,0,0,2,SenAtiSeqVer
963,1,1,0,3,1,1,2,1,SenRefSeqVis
964,1,1,2,0,0,1,2,1,IntAtiGloVis
965,0,1,0,1,1,0,2,1,IntRefSeqVis
966,2,0,4,1,0,1,2,1,SenAtiGloVis
967,0,1,0,4,0,1,2,1,IntRefGloVis
968,1,0,1,1,1,0,1,2,SenAtiSeqVer
969,1,1,0,3,1,0,2,1,SenRefSeqVis
970,0,1,1,3,2,0,2,1,IntRefSeqVis
971,0,0,1,3,0,1,1,1,SenRefGloVis
973,0,1,2,4,2,0,2,0,IntRefSeqVis
974,0,0,2,4,0,1,0,2,SenRefGloVer
975,0,1,1,2,2,0,0,1,IntRefSeqVer
976,0,0,2,2,2,0,1,2,IntRefSeqVer
977,0,1,4,1,0,0,0,2,IntAtiGloVer
978,1,1,4,1,1,0,2,1,IntAtiSeqVis
979,0,0,4,0,2,0,1,2,IntAtiSeqVer
980,0,1,0,1,1,1,0,0,IntRefSeqVis
981,0,1,1,0,1,0,0,1,IntAtiSeqVer
982,1,0,3,3,2,0,2,0,SenRefSeqVis
983,0,1,2,4,1,1,1,2,IntRefGloVer
984,0,1,4,1,1,0,0,0,IntAtiSeqVis
985,1,0,1,3,0,0,0,2,SenRefGloVer
986,2,0,0,4,1,1,1,1,SenRefSeqVis
987,0,1,2,2,0,0,1,1,IntRefGloVer
988,1,0,1,2,0,0,0,0,SenRefGloVer
989,1,0,1,4,2,0,2,1,SenRefSeqVis
990,2,0,2,3,1,1,2,0,SenRefSeqVis
991,2,0,3,2,0,0,2,0,SenAtiGloVis
994,0,1,3,3,1,0,1,1,IntAtiSeqVis
995,1,1,2,4,2,0,2,1,SenRefSeqVis
996,0,0,4,1,0,0,0,2,IntAtiGloVer
997,2,0,3,0,1,1,2,1,SenAtiGloVis
998,0,0,2,1,1,1,1,2,SenAtiSeqVer
999,2,0,0,3,0,1,0,2,SenRefGloVer
1001,0,0,1,4,0,1,0,2,IntRefGloVer
1002,1,1,3,0,1,1,0,2,IntAtiGloVer
1003,0,1,3,0,0,0,1,0,IntAtiGloVis
1004,0,0,1,3,0,0,2,0,SenRefSeqVis
1005,1,0,3,2,0,1,1,1,SenAtiGloVis
1006,0,1,1,3,0,1,2,0,IntRefGloVis
1007,0,0,4,0,0,0,0,0,IntAtiGloVer
1010,0,0,2,2,0,1,0,0,IntRefGloVer
1011,0,0,1,4,0,1,0,0,SenRefGloVis
1012,1,1,2,1,0,1,0,2,IntAtiGloVer
1013,0,0,3,1,0,1,0,0,IntAtiGloVer
1014,1,1,1,2,1,0,0,0,SenRefSeqVis
1015,1,0,2,2,2,0,1,2,SenAtiSeqVer
1016,0,1,3,3,0,1,1,0,IntAtiGloVis
1017,0,1,0,1,1,0,2,1,IntRefSeqVis
1018,1,1,0,2,0,0,0,2,IntRefGloVer
1019,1,1,1,1,0,1,2,1,SenAtiGloVis
1021,0,1,4,2,1,1,2,0,IntAtiSeqVis
1022,2,0,0,4,0,0,2,1,SenRefGloVis
1023,0,1,4,1,1,0,2,0,IntAtiSeqVis
1024,1,0,0,1,1,1,0,2,SenRefGloVer
1025,0,1,1,2,0,1,2,1,IntRefGloVis
1026,0,1,1,2,2,0,1,1,IntRefSeqVis
1027,2,0,1,2,2,0,2,0,SenRefSeqVis
1028,0,0,1,4,2,0,2,1,IntRefSeqVis
1029,1,1,3,2,2,0,0,1,SenAtiSeqVer
1030,1,1,3,3,1,1,1,1,IntRefGloVer
1031,1,1,2,4,0,0,0,1,SenRefSeqVer
1032,0,0,1,2,2,0,1,2,IntRefSeqVer
1033,0,0,1,0,0,1,1,1,SenAtiGloVis
1034,1,0,1,4,2,0,2,0,SenRefSeqVis
1035,0,1,2,0,0,1,0,1,IntAtiGloVer
1036,0,1,1,4,1,0,2,1,IntRefSeqVis
1037,1,1,0,1,1,0,0,2,SenRefSeqVer
1039,1,1,4,0,0,0,2,1,IntAtiGloVis
1040,0,1,2,3,0,0,0,1,IntRefSeqVer
1041,0,1,3,3,1,1,1,2,IntAtiSeqVer
1042,0,0,0,4,2,0,1,1,IntRefSeqVer
1044,2,0,4,0,0,1,2,0,SenAtiGloVis
1045,0,1,2,3,0,1,0,0,IntRefGloVer
1046,0,0,1,1,0,1,2,1,SenAtiGloVis
1047,1,0,1,1,1,1,0,2,SenAtiSeqVer
1048,0,0,3,1,2,0,1,0,IntAtiSeqVis
1051,2,0,3,1,0,1,1,0,SenAtiGloVis
1053,0,1,1,4,1,0,1,1,IntRefSeqVer
1054,0,1,2,3,1,0,2,1,IntRefSeqVis
1055,1,0,0,0,0,1,1,1,SenRefGloVer
1056,1,0,0,1,0,0,1,2,SenRefSeqVer
1057,2,0,3,1,0,0,1,2,SenAtiSeqVer
1058,1,1,4,1,0,1,1,0,SenAtiGloVis
1059,0,1,1,1,1,1,0,1,IntRefGloVer
1060,1,1,1,0,1,0,1,2,SenAtiSeqVer
1061,0,0,4,0,1,1,1,2,SenAtiSeqVer
1062,1,1,4,2,0,1,1,2,SenAtiGloVer
1063,0,0,2,0,0,1,0,1,IntAtiGloVer
1064,1,1,2,3,1,1,1,1,SenRefSeqVis
1065,0,0,3,3,1,1,1,2,IntRefGloVer
1066,0,1,4,1,0,1,2,0,IntAtiGloVis
1067,0,1,2,3,2,0,0,0,IntRefSeqVis
1068,1,1,1,4,1,1,0,2,SenRefSeqVer
1069,0,0,0,0,1,1,0,1,SenAtiSeqVer
1070,0,1,2,2,0,0,0,2,IntAtiSeqVer
1071,2,0,0,0,1,1,1,1,SenRefGloVer
1072,2,0,4,1,0,1,2,1,SenAtiGloVis
1073,0,1,1,0,0,0,1,1,IntAtiSeqVis
1074,1,1,3,1,1,0,1,2,SenAtiSeqVer
1075,1,1,2,2,2,0,0,1,SenAtiSeqVer
1076,1,1,3,3,2,0,0,0,IntRefSeqVer
1077,0,1,3,2,0,1,1,1,IntAtiGloVer
1078,0,1,0,4,0,1,2,1,IntRefGloVis
1079,0,1,1,4,1,0,0,2,IntRefSeqVer
1080,2,0,2,3,0,1,0,0,SenRefGloVis
1081,0,0,2,0,0,1,0,2,IntAtiGloVer
1082,0,0,3,3,0,1,2,0,SenAtiGloVis
1086,2,0,0,4,0,1,1,2,SenRefGloVer
1087,0,0,3,1,2,0,1,0,IntAtiSeqVis
1088,1,0,1,1,0,1,2,1,SenRefGloVis
1089,1,0,2,2,2,0,0,2,SenRefSeqVer
1090,1,0,3,3,0,1,0,0,SenAtiGloVis
1092,0,1,2,0,0,1,2,0,IntAtiGloVis
1093,0,1,4,1,0,1,1,2,IntAtiGloVer
1095,0,1,1,0,1,0,1,0,IntAtiSeqVis
1096,0,0,2,4,2,0,1,2,IntRefSeqVer
1097,1,1,2,2,0,0,0,2,IntRefGloVer
1098,0,1,1,3,0,0,0,1,IntRefSeqVer
1099,1,0,2,1,0,1,1,0,SenAtiGloVis
1100,0,1,0,2,0,1,0,0,IntRefGloVis
1101,0,1,3,1,0,1,2,1,IntAtiGloVis
1102,0,1,3,2,2,0,2,0,IntAtiSeqVis
1103,1,1,1,2,0,0,0,0,SenRefSeqVis
1105,2,0,3,2,1,1,0,2,SenAtiSeqVer
1106,0,1,2,4,1,1,0,2,IntRefSeqVer
1107,2,0,3,2,1,1,2,1,SenAtiGloVis
1108,2,0,0,2,2,0,1,0,SenRefSeqVis
1109,1,1,1,3,2,0,1,1,IntRefSeqVer
1110,1,1,4,2,1,0,0,2,IntAtiSeqVer
1111,0,0,1,4,0,1,1,1,IntRefGloVer
1112,0,0,0,0,1,0,0,2,SenAtiSeqVer
1114,0,0,1,0,1,1,0,1,SenAtiSeqVer
1115,1,1,4,0,2,0,1,2,SenAtiSeqVer
1116,1,0,1,3,0,0,1,1,SenRefSeqVis
1117,0,1,1,0,0,1,1,2,IntAtiGloVer
1118,0,1,4,1,2,0,0,0,IntAtiSeqVis
1119,2,0,0,4,1,0,2,0,SenRefSeqVis
1120,0,1,4,0,0,1,2,0,IntAtiGloVis
1121,0,0,1,2,1,1,2,1,IntRefGloVis
1122,0,1,1,2,1,1,2,0,IntRefGloVis
1123,2,0,1,3,2,0,2,0,SenRefSeqVis
1124,1,0,0,1,0,0,0,0,SenRefGloVer
1125,1,1,4,0,1,1,0,1,IntAtiGloVer
1126,1,0,0,3,1,1,1,2,SenRefSeqVer
1127,0,0,0,3,1,0,2,0,IntRefSeqVis
1128,0,1,3,3,0,1,0,0,IntRefGloVer
1129,1,0,1,4,1,0,2,1,SenRefSeqVis
1130,1,1,1,4,0,0,2,1,IntRefGloVis
1131,2,0,4,2,0,1,0,0,SenAtiGloVis
1132,2,0,3,1,0,1,0,1,SenAtiGloVer
1133,2,0,4,1,0,1,2,1,SenAtiGloVis
1135,1,1,3,0,0,0,0,1,IntAtiGloVer
1136,0,0,0,2,0,0,1,0,SenRefSeqVis
1137,0,0,3,2,0,1,1,2,IntAtiGloVer
1138,0,1,3,0,1,1,2,1,IntAtiSeqVis
1139,1,1,3,1,2,0,2,1,IntAtiSeqVis
1140,1,1,3,2,1,0,1,2,SenAtiSeqVer
1141,1,0,0,1,0,0,0,0,SenRefSeqVis
1144,1,0,1,2,2,0,1,1,SenRefSeqVer
1145,1,1,0,1,0,0,2,0,IntRefGloVis
1146,1,0,3,2,0,0,0,1,SenAtiSeqVer
1147,0,1,1,1,1,1,0,0,IntRefGloVer
1148,0,1,4,1,0,1,1,0,IntAtiGloVis
1149,0,1,3,1,0,0,1,2,IntAtiSeqVer
1150,0,1,3,1,0,1,2,0,IntAtiGloVis
1151,0,1,1,2,1,1,0,1,IntRefSeqVer
1152,2,0,2,3,1,1,0,1,SenRefGloVer
1154,1,1,2,0,1,1,1,0,IntAtiGloVis
1155,1,1,1,4,0,0,0,1,SenRefSeqVer
1156,0,0,3,1,0,1,0,2,SenAtiGloVer
1157,1,0,3,0,1,0,0,2,SenAtiSeqVer
1158,1,0,3,0,1,1,0,0,SenAtiGloVer
1159,1,1,4,0,0,1,2,1,SenAtiGloVis
1160,2,0,3,1,0,1,2,0,SenAtiGloVis
1161,1,1,3,2,0,1,0,1,IntAtiGloVer
1162,1,1,3,2,0,1,0,1,SenAtiGloVer
1163,0,0,1,2,0,1,0,2,IntRefGloVer
1164,0,1,0,1,0,0,0,1,IntRefSeqVer
1165,1,0,4,0,1,1,1,2,SenAtiGloVer
1166,1,1,3,3,2,0,2,0,IntRefSeqVis
1167,0,1,2,4,1,1,2,1,IntRefGloVis
1168,0,1,3,2,0,1,2,1,IntAtiGloVis
1169,2,0,0,4,1,0,2,1,SenRefSeqVis
1170,0,0,0,0,1,0,1,1,IntRefSeqVer
1171,0,0,2,2,0,1,2,1,SenAtiGloVis
1172,0,1,1,1,0,1,2,1,IntAtiGloVis
1173,2,0,4,2,2,0,0,1,SenAtiSeqVer
1174,1,0,1,0,1,0,0,1,SenAtiSeqVer
1175,1,1,3,1,1,0,0,2,SenAtiSeqVer
1177,0,1,3,0,1,1,0,0,IntAtiSeqVis
1178,1,1,0,0,2,0,1,1,IntRefSeqVer
1180,0,0,4,0,1,1,0,1,SenAtiSeqVer
1181,1,0,4,2,0,0,0,1,SenAtiGloVer
1182,1,1,4,0,0,1,1,1,SenAtiGloVis
1183,0,1,3,1,0,0,2,0,IntAtiGloVis
1184,2,0,2,2,0,1,2,0,SenRefGloVis
1185,0,1,2,3,2,0,1,1,IntRefSeqVis
1186,0,0,1,1,2,0,1,1,IntRefSeqVer
1187,1,0,3,1,0,1,0,1,SenAtiGloVer
1189,1,0,4,2,0,1,2,1,SenAtiGloVis
1190,0,1,4,1,0,1,2,0,IntAtiGloVis
1191,0,1,1,0,0,0,0,1,IntAtiSeqVer
1193,0,1,0,2,0,0,2,0,IntRefSeqVis
1194,2,0,0,0,2,0,0,0,SenRefSeqVer
1197,1,1,0,1,1,0,0,1,IntRefSeqVer
1199,0,1,4,0,2,0,2,1,IntAtiSeqVis
1201,1,1,4,0,0,1,1,1,SenAtiGloVis
1202,2,0,1,3,2,0,0,0,SenRefSeqVis
1203,0,1,0,0,0,1,1,1,IntAtiGloVis
1205,0,0,0,3,0,0,0,0,SenRefSeqVis
1207,1,1,3,0,1,0,0,2,IntAtiSeqVer
1209,1,0,3,1,0,1,0,0,SenAtiGloVis
1210,1,1,2,4,2,0,1,2,IntRefSeqVer
1212,2,0,2,4,1,1,2,1,SenRefSeqVis
1213,1,1,2,0,0,1,2,1,IntAtiGloVis
1217,1,0,2,2,0,1,2,0,SenAtiGloVis
1218,1,0,3,3,0,0,1,2,SenRefGloVer
1219,1,1,1,1,0,0,2,0,IntRefGloVis
1221,0,1,4,1,0,0,2,0,IntAtiGloVis
1222,0,0,0,3,1,0,2,0,IntRefSeqVis
1223,0,1,4,0,1,1,2,1,IntAtiSeqVis
1224,1,1,0,0,0,1,1,2,SenAtiGloVer
1225,0,1,1,0,0,1,2,1,IntAtiGloVis
1226,0,1,0,2,0,1,2,0,IntRefGloVis
1227,1,1,0,2,2,0,1,2,IntRefSeqVer
1228,2,0,0,0,0,1,1,0,SenRefGloVis
1229,2,0,2,3,1,1,1,1,SenRefGloVer
1230,0,1,1,4,0,1,1,0,IntRefGloVis
1231,0,1,4,0,0,1,2,1,IntAtiGloVis
1232,0,1,1,3,0,0,1,1,IntRefSeqVis
1233,0,0,0,2,0,0,1,1,IntRefGloVer
1234,1,0,1,2,2,0,0,2,SenRefSeqVer
1235,0,1,1,3,1,0,0,1,IntRefSeqVer
1236,1,0,0,3,0,0,0,2,SenRefGloVer
1237,1,0,3,3,0,1,1,2,SenAtiGloVer
1238,1,0,0,2,0,1,0,1,SenRefGloVer
1239,1,1,1,1,2,0,0,1,IntRefSeqVer
1240,2,0,0,2,2,0,2,0,SenRefSeqVis
1241,1,0,1,3,1,1,1,2,SenRefSeqVer
1242,1,1,1,4,1,1,2,0,SenRefSeqVis
1243,0,1,1,4,1,1,1,0,IntRefSeqVis
1244,2,0,3,0,1,1,2,1,SenAtiGloVis
1245,0,1,0,2,1,1,2,1,IntRefGloVis
1248,2,0,0,0,2,0,0,1,SenRefSeqVer
1249,0,0,0,1,1,0,0,0,IntRefSeqVer
1251,0,1,1,4,1,1,1,2,IntRefGloVer
1252,0,0,4,2,0,1,2,1,SenAtiGloVis
1254,0,1,3,3,1,0,1,1,IntRefSeqVer
1255,0,1,2,1,0,0,2,1,IntAtiGloVis
1258,1,1,4,0,0,1,1,2,IntAtiGloVer
1260,0,1,2,2,1,0,0,0,IntRefSeqVer
1261,1,1,0,2,0,0,0,2,SenRefSeqVer
1262,0,1,0,0,0,0,1,1,IntAtiSeqVis
1263,2,0,0,0,1,0,1,1,SenRefSeqVer
1264,1,0,0,4,2,0,1,2,SenRefSeqVer
1266,1,0,3,0,0,1,2,1,SenAtiGloVis
1267,2,0,2,2,2,0,0,1,SenRefSeqVer
1268,0,1,3,1,1,1,2,1,IntAtiSeqVis
1269,0,1,4,0,1,1,1,1,IntAtiSeqVis
1270,2,0,2,4,1,1,1,0,SenRefGloVis
1271,1,1,1,4,1,1,0,2,SenRefSeqVer
1273,1,1,2,3,1,1,0,2,SenRefSeqVer
1274,1,1,4,1,1,1,1,1,IntAtiGloVer
1276,0,0,0,4,1,1,0,2,IntRefGloVer
1277,2,0,2,0,1,1,0,0,SenAtiGloVer
1278,1,1,4,2,1,1,0,2,IntAtiGloVer
1281,1,1,0,3,1,1,0,1,IntRefGloVer
1283,1,0,2,2,0,0,0,0,SenRefGloVer
1284,1,1,3,2,0,1,1,0,SenAtiGloVis
1285,0,0,2,2,0,1,0,1,IntRefGloVer
1286,1,1,1,4,2,0,2,1,IntRefSeqVis
1287,0,1,1,0,1,1,0,0,IntAtiGloVer
1288,0,0,2,4,0,1,1,0,IntRefGloVis
1289,0,0,0,4,0,1,1,2,IntRefGloVer
1291,0,1,4,2,0,1,1,0,IntAtiGloVis
1292,1,0,2,1,0,0,2,0,SenAtiGloVis
1293,0,1,4,0,0,0,2,1,IntAtiGloVis
1296,0,0,3,0,0,0,1,2,IntAtiGloVer
1297,1,1,1,1,2,0,2,0,IntRefSeqVis
1299,0,1,2,3,1,0,2,0,IntRefSeqVis
1300,0,1,3,2,0,1,1,0,IntAtiGloVis
1301,1,1,2,3,0,1,0,0,IntRefGloVer
1302,1,1,2,4,0,1,2,1,SenRefGloVis
1303,2,0,1,1,2,0,2,1,SenRefSeqVis
1304,0,1,3,1,0,1,0,0,IntAtiGloVis
1305,0,1,2,4,1,1,1,2,IntRefSeqVer
1306,1,0,3,3,0,0,2,1,SenRefGloVis
1307,2,0,2,3,1,1,2,1,SenRefGloVis
1309,1,1,2,0,1,1,1,0,IntAtiGloVis
1310,1,0,1,0,0,1,0,1,SenAtiGloVer
1311,1,1,1,1,1,0,0,2,IntRefSeqVer
1312,1,0,2,3,1,1,0,2,SenRefSeqVer
1313,0,0,2,2,1,1,1,1,IntRefGloVer
1314,1,1,2,3,1,0,1,2,IntRefSeqVer
1315,1,1,4,2,1,1,0,2,IntAtiGloVer
1317,1,1,2,2,1,0,1,2,IntRefSeqVer
1318,1,1,1,4,1,1,2,1,IntRefGloVis
1319,0,1,3,2,1,1,1,1,IntAtiSeqVis
1320,0,1,1,2,0,0,0,2,IntRefSeqVer
1322,1,1,3,0,0,1,1,0,IntAtiGloVis
1323,0,1,4,0,1,1,1,1,IntAtiGloVer
1324,1,0,3,3,0,1,1,1,SenAtiGloVis
1325,2,0,4,1,0,0,2,0,SenAtiGloVis
1326,1,0,2,1,0,1,2,0,SenAtiGloVis
1327,0,1,3,3,1,1,2,1,IntAtiSeqVis
1329,2,0,0,1,0,0,0,1,SenRefSeqVer
1332,0,0,1,4,0,1,1,1,IntRefGloVer
1333,0,1,4,1,1,0,2,1,IntAtiSeqVis
1334,2,0,0,1,0,1,0,0,SenRefGloVis
1335,0,1,2,2,1,1,2,1,IntRefGloVis
1336,2,0,2,2,1,1,0,1,SenRefGloVer
1337,1,0,3,0,1,1,1,1,SenAtiGloVer
1338,1,0,4,2,0,1,2,0,SenAtiGloVis
1342,2,0,1,3,1,1,2,0,SenRefGloVis
1343,0,1,3,2,1,1,2,0,IntAtiGloVis
1344,0,1,1,0,0,0,0,1,IntAtiGloVer
1345,0,1,3,2,1,0,0,1,IntAtiSeqVer
1346,0,0,2,4,0,1,2,0,SenRefGloVis
1347,2,0,1,4,2,0,1,1,SenRefSeqVer
1348,0,1,1,4,1,1,0,1,IntRefSeqVer
1349,1,1,2,4,1,1,0,1,SenRefSeqVer
1350,1,0,0,2,1,1,0,1,SenRefSeqVer
1351,0,1,1,3,1,1,1,2,IntRefSeqVer
1352,0,1,1,4,2,0,1,0,IntRefSeqVis
1353,1,1,3,3,1,0,1,0,IntRefSeqVis
1354,1,1,0,2,0,1,1,2,SenRefGloVer
1355,0,0,1,4,1,0,1,1,IntRefSeqVer
1356,2,0,4,1,0,1,2,1,SenAtiGloVis
1358,0,1,3,1,0,0,2,1,IntAtiGloVis
1359,0,1,1,1,1,1,0,1,IntAtiSeqVer
1361,0,1,3,0,1,1,2,1,IntAtiGloVis
1362,0,1,0,3,2,0,1,2,IntRefSeqVer
1364,0,0,4,1,0,1,1,0,IntAtiGloVis
1365,0,1,3,3,2,0,0,2,IntRefSeqVer
1366,0,0,3,3,0,1,2,0,SenAtiGloVis
1368,2,0,3,3,0,1,0,1,SenAtiGloVer
1371,0,1,0,2,1,0,2,1,IntRefSeqVis
1372,2,0,1,2,1,1,1,1,SenRefSeqVis
1374,0,1,4,1,1,1,0,2,IntAtiGloVer
1375,1,1,3,2,0,1,1,1,SenAtiGloVis
1376,1,0,2,2,0,1,1,1,SenAtiGloVis
1377,0,1,0,4,0,0,1,2,IntRefGloVer
1379,1,1,2,4,0,1,0,2,IntRefGloVer
1380,2,0,0,2,0,1,0,1,SenRefGloVer
1381,2,0,2,3,0,0,2,0,SenRefGloVis
1383,1,1,3,3,0,1,0,0,IntRefGloVer
1386,0,0,2,1,0,1,1,2,SenAtiGloVer
1387,0,1,4,2,2,0,2,0,IntAtiSeqVis
1388,0,1,3,1,0,0,0,1,IntAtiSeqVer
1389,1,0,0,2,0,0,0,1,SenRefSeqVer
1390,1,0,0,2,0,1,1,2,SenRefGloVer
1391,0,1,0,2,0,1,0,2,IntRefGloVer
1392,0,1,3,3,0,1,0,1,IntRefGloVer
1397,1,1,3,1,0,1,1,1,IntAtiGloVer
1398,2,0,1,1,1,1,1,2,SenRefGloVer
1401,1,1,4,0,0,1,2,1,SenAtiGloVis
1404,1,0,4,0,0,1,0,2,SenAtiGloVer
1406,1,1,4,0,0,1,2,0,SenAtiGloVis
1407,0,1,3,2,1,0,2,1,IntAtiSeqVis
1408,0,1,2,2,2,0,2,1,IntRefSeqVis
1411,0,0,2,4,1,1,1,2,IntRefGloVer
1412,1,1,3,1,1,1,0,2,IntAtiGloVer
1416,0,1,2,4,1,1,0,2,IntRefGloVer
1417,1,1,0,2,0,1,0,1,IntRefGloVer
1418,0,0,3,2,2,0,0,2,IntAtiSeqVer
1419,1,0,1,2,0,1,1,0,SenRefGloVis
1424,0,1,4,0,2,0,0,1,IntAtiSeqVer
1425,2,0,1,2,0,1,0,0,SenRefGloVis
1427,2,0,2,2,0,1,0,0,SenAtiGloVis
1430,0,1,3,2,0,0,0,1,IntAtiSeqVer
1434,0,1,4,1,1,0,0,1,IntAtiSeqVer
1435,0,0,0,3,1,1,0,0,IntRefGloVer
1436,1,1,1,1,2,0,0,0,IntRefSeqVer
1438,0,1,2,1,1,1,0,0,IntAtiSeqVis
1443,0,1,2,0,1,1,0,2,IntAtiSeqVer
1445,2,0,4,0,1,1,2,0,SenAtiGloVis
1446,1,0,3,3,1,0,0,2,SenRefSeqVer
1448,1,1,3,1,2,0,0,0,IntAtiSeqVer
1449,0,0,3,1,0,1,0,2,SenAtiGloVer
1452,1,1,1,1,1,0,0,2,IntRefSeqVer
1454,1,0,1,1,0,1,2,1,SenRefGloVis
1455,1,1,0,2,0,1,2,0,SenRefGloVis
1456,1,0,0,4,0,1,1,1,SenRefGloVer
1457,2,0,0,1,0,1,2,0,SenRefGloVis
1458,0,1,1,0,1,1,1,1,IntAtiGloVer
1460,1,1,1,3,1,0,1,2,SenRefSeqVer
1461,1,0,1,4,1,1,0,1,SenRefGloVer
1463,0,0,4,0,0,1,2,1,SenAtiGloVis
1464,0,0,2,1,0,1,1,2,IntAtiGloVer
1466,1,0,3,1,0,1,2,1,SenAtiGloVis
1467,0,1,2,4,1,1,0,2,IntRefSeqVer
1468,1,1,3,3,2,0,0,1,IntRefSeqVer
1470,2,0,2,4,1,1,2,0,SenRefGloVis
1471,0,1,4,0,0,0,2,0,IntAtiSeqVis
1473,0,1,4,2,0,1,0,2,IntAtiGloVer
1474,1,0,2,1,0,1,0,2,SenAtiGloVer
1476,0,1,4,1,2,0,2,0,IntAtiSeqVis
1477,0,1,3,2,1,0,2,1,IntAtiSeqVis
1478,1,0,4,2,0,1,2,1,SenAtiGloVis
1483,1,1,1,4,1,0,2,0,IntRefSeqVis
1484,0,1,0,1,0,1,0,1,IntRefGloVer
1490,2,0,2,4,1,0,0,1,SenRefSeqVer
1492,1,1,0,1,0,1,1,2,IntRefGloVer
1493,1,1,4,2,0,1,0,2,SenAtiGloVer
1495,0,1,0,4,0,1,1,1,IntRefGloVer
1496,1,1,3,2,0,1,1,0,SenAtiGloVis
1497,1,1,1,3,1,1,0,0,IntRefGloVer
1498,1,0,3,3,1,1,1,0,SenRefGloVis
1500,1,0,1,0,0,1,2,0,SenAtiGloVis
1501,2,0,1,4,1,1,1,2,SenRefSeqVer
1502,0,1,1,0,0,0,1,0,IntAtiSeqVis
1504,2,0,1,3,1,1,0,0,SenRefGloVer
1505,2,0,1,3,0,0,1,2,SenRefSeqVer
1507,2,0,4,2,0,1,0,0,SenAtiGloVis
1508,1,0,1,2,2,0,0,0,SenRefSeqVer
1509,1,0,2,2,0,0,2,1,SenRefGloVis
1510,2,0,4,1,0,0,2,0,SenAtiGloVis
1516,0,1,0,4,1,0,0,2,IntRefSeqVer
1517,0,1,2,2,1,1,0,1,IntAtiSeqVer
1519,0,0,0,2,1,0,2,1,IntRefSeqVis
1521,1,1,0,2,1,1,0,2,IntRefGloVer
1522,0,0,4,1,0,0,1,1,IntAtiGloVer
1523,1,1,0,3,0,1,1,1,IntRefGloVer
1524,1,1,1,1,2,0,0,0,IntRefSeqVer
1526,1,1,4,0,0,1,1,0,SenAtiGloVis
1528,1,0,3,1,1,1,2,0,SenAtiGloVis
1530,1,1,0,3,0,1,1,0,SenRefGloVis
1532,0,1,3,2,0,0,1,2,IntAtiGloVer
1533,0,1,0,1,1,0,2,0,IntRefSeqVis
1534,1,1,2,2,2,0,1,0,IntRefSeqVis
1537,1,0,2,4,0,0,0,2,SenRefGloVer
1539,0,1,4,0,0,0,2,0,IntAtiSeqVis
1541,0,1,3,3,2,0,0,2,IntRefSeqVer
1542,0,1,3,0,1,1,2,1,IntAtiSeqVis
1543,0,1,3,0,1,1,0,2,IntAtiGloVer
1544,0,1,4,1,2,0,2,0,IntAtiSeqVis
1545,0,0,2,1,0,1,0,1,IntAtiGloVer
1546,1,1,2,4,0,1,1,2,SenRefGloVer
1548,0,1,1,4,0,0,1,2,IntRefGloVer
1549,0,0,1,0,0,1,2,1,SenAtiGloVis
1550,0,1,2,1,1,1,1,1,IntAtiSeqVis
1551,1,1,3,3,0,1,0,2,IntRefGloVer
1552,2,0,2,3,2,0,0,1,SenRefSeqVer
1554,0,0,3,3,0,1,0,1,IntRefGloVer
1555,0,0,4,2,1,0,2,1,IntAtiSeqVis
1558,0,1,1,2,1,0,0,2,IntRefSeqVer
1559,0,1,0,2,2,0,2,0,IntRefSeqVis
1560,1,1,1,1,2,0,2,0,IntRefSeqVis
1561,0,0,4,0,1,0,0,2,IntAtiSeqVer
1562,0,1,4,0,0,0,2,1,IntAtiSeqVis
1563,2,0,3,3,0,0,0,2,SenRefGloVer
1564,0,1,2,2,2,0,1,0,IntAtiSeqVis
1565,1,1,1,3,0,1,0,2,IntRefGloVer
1566,1,1,2,4,1,0,2,0,IntRefSeqVis
1569,0,1,0,1,0,0,1,0,IntRefSeqVis
1571,0,1,1,4,1,0,2,1,IntRefSeqVis
1572,1,0,4,1,0,1,0,2,SenAtiGloVer
1573,2,0,1,3,1,0,1,2,SenRefSeqVer
1575,0,0,3,0,0,1,0,0,IntAtiGloVer
1579,0,1,4,0,2,0,1,2,IntAtiSeqVer
1581,1,1,4,1,0,1,2,1,SenAtiGloVis
1582,0,0,2,0,0,1,0,1,IntAtiGloVer
1583,0,1,3,2,0,1,0,2,IntAtiGloVer
1586,2,0,3,3,1,1,0,0,SenRefGloVer
1591,2,0,0,4,0,1,2,1,SenRefGloVis
1594,0,1,1,4,1,0,1,1,IntRefSeqVer
1596,0,1,2,3,1,0,0,2,IntRefSeqVer
1599,0,1,3,0,1,0,1,0,IntAtiSeqVis
1601,0,1,4,1,2,0,0,2,IntAtiSeqVer
1603,0,0,4,1,1,0,2,0,IntAtiSeqVis
1609,0,1,2,4,0,0,1,1,IntRefGloVer
1613,0,0,0,4,0,1,2,0,SenRefGloVis
1614,0,1,0,1,1,0,1,1,IntRefSeqVis
1615,1,1,0,2,0,1,1,1,SenRefGloVis
1618,1,1,2,0,0,0,0,0,IntAtiGloVer
1620,2,0,1,4,0,1,2,1,SenRefGloVis
1621,1,1,0,1,2,0,1,0,IntRefSeqVis
1623,0,0,1,3,1,0,2,1,IntRefSeqVis
1624,2,0,2,3,1,1,2,0,SenRefGloVis
1625,0,1,4,2,2,0,2,0,IntAtiSeqVis
1627,0,1,0,3,2,0,2,0,IntRefSeqVis
1629,1,1,3,0,1,1,1,2,IntAtiGloVer
1633,0,1,4,0,2,0,1,1,IntAtiSeqVis
1635,1,0,0,3,1,1,2,1,SenRefGloVis
1636,0,1,4,1,0,0,1,0,IntAtiSeqVis
1637,2,0,1,3,1,1,2,1,SenRefGloVis
1638,0,0,2,3,2,0,0,2,SenRefSeqVer
1640,2,0,0,1,0,1,0,1,SenRefGloVer
1642,2,0,2,3,0,1,2,0,SenRefGloVis
1644,1,0,1,3,0,0,0,1,SenRefSeqVer
1645,0,1,0,0,2,0,2,1,IntRefSeqVis
1652,1,0,0,4,0,1,2,1,SenRefGloVis
1654,1,0,1,4,0,0,1,2,SenRefSeqVer
1655,1,0,4,0,1,1,1,2,SenAtiGloVer
1658,1,1,2,4,1,0,1,2,IntRefSeqVer
1662,0,1,1,1,2,0,1,2,IntRefSeqVer
1665,0,1,4,2,1,1,0,0,IntAtiSeqVis
1668,0,1,0,1,2,0,2,1,IntRefSeqVis
1669,0,1,4,0,1,1,0,2,IntAtiSeqVer
1670,0,1,0,3,1,0,1,2,IntRefSeqVer
1673,2,0,1,4,0,1,0,2,SenRefGloVer
1675,0,1,4,1,1,0,0,2,IntAtiSeqVer
1681,1,1,0,3,0,1,2,0,SenRefGloVis
1682,0,1,1,4,1,0,0,0,IntRefSeqVer
1690,0,1,4,0,1,0,1,0,IntAtiSeqVis
1695,0,0,3,2,2,0,1,1,IntAtiSeqVer
1696,2,0,1,3,1,0,0,1,SenRefSeqVer
1697,0,1,4,0,1,1,2,0,IntAtiSeqVis
1702,1,1,2,1,2,0,0,0,IntAtiSeqVer
1703,0,0,1,4,1,1,0,1,SenRefSeqVer
1705,1,1,1,2,0,1,0,2,IntRefGloVer
1707,1,1,1,2,1,1,1,2,SenRefSeqVer
1711,1,1,2,4,0,1,1,2,IntRefGloVer
1713,0,1,0,2,1,1,0,1,IntRefSeqVer
1719,1,0,2,4,1,1,0,1,SenRefGloVer
1721,1,1,1,3,0,1,2,1,SenRefGloVis
1722,1,1,3,2,1,0,1,1,IntAtiSeqVer
1726,0,0,4,2,2,0,0,0,IntAtiSeqVer
1730,0,1,0,0,1,0,0,1,IntRefSeqVer
1733,1,0,1,3,0,1,0,0,SenRefGloVer
1734,0,1,1,1,1,0,0,1,IntAtiSeqVer
1738,2,0,2,1,0,1,0,1,SenAtiGloVer
1739,0,1,0,4,1,1,2,1,IntRefSeqVis
1743,1,0,4,1,0,0,0,2,SenAtiGloVer
1745,0,1,0,4,1,0,2,1,IntRefSeqVis
1748,0,1,0,1,1,0,1,2,IntRefSeqVer
1750,0,1,3,1,1,0,0,2,IntAtiSeqVer
1755,0,1,3,1,1,1,0,2,IntAtiSeqVer
1758,0,1,2,1,0,0,1,2,IntAtiSeqVer
1759,0,1,2,3,0,0,2,0,IntRefSeqVis
1765,0,0,3,3,1,0,2,1,IntRefSeqVis
1773,1,1,1,4,1,1,0,0,IntRefGloVer
1775,0,0,1,2,0,0,1,2,SenRefSeqVer
1778,0,1,3,0,1,1,0,1,IntAtiSeqVer
1788,0,0,0,2,1,0,2,1,IntRefSeqVis
1789,2,0,0,2,2,0,0,1,SenRefSeqVer
1790,0,1,0,0,1,0,1,2,IntRefSeqVer
1791,0,1,1,3,2,0,1,2,IntRefSeqVer
1793,1,0,0,1,0,1,0,1,SenRefGloVer
1798,0,1,2,1,0,0,0,1,IntAtiSeqVer
1799,2,0,0,4,0,1,2,1,SenRefGloVis
1800,0,0,1,4,0,1,0,2,SenRefGloVer
1801,0,1,0,0,0,0,0,2,IntAtiSeqVer
1802,1,1,0,0,1,1,0,1,IntRefGloVer
1804,1,1,1,4,2,0,2,1,IntRefSeqVis
1808,0,1,1,4,2,0,2,1,IntRefSeqVis
1812,0,1,2,4,1,1,1,2,IntRefSeqVer
1814,1,1,4,0,1,0,0,1,IntAtiSeqVer
1817,0,1,1,3,0,1,1,2,IntRefGloVer
1820,1,0,3,3,0,0,2,1,SenRefGloVis
1823,1,1,0,1,0,1,2,0,SenRefGloVis
1824,0,1,0,4,1,0,0,2,IntRefSeqVer
1832,1,1,1,3,2,0,0,1,SenRefSeqVer
1838,2,0,0,3,1,1,0,2,SenRefGloVer
1841,1,0,4,0,1,1,1,1,SenAtiGloVer
1843,1,0,0,2,0,0,0,0,SenRefGloVer
1847,1,1,3,0,2,0,1,1,IntAtiSeqVer
1848,0,1,4,0,2,0,0,1,IntAtiSeqVer
1852,2,0,4,1,0,0,0,2,SenAtiGloVer
1853,0,0,2,3,0,1,1,2,SenRefGloVer
1856,1,0,0,4,0,0,0,2,SenRefGloVer
1857,2,0,1,2,1,1,1,2,SenRefSeqVer
1867,1,0,2,1,0,1,1,1,SenAtiGloVer
1871,0,1,3,1,1,0,1,2,IntAtiSeqVer
1874,2,0,2,4,1,1,2,0,SenRefGloVis
1883,0,1,1,3,0,1,0,2,IntRefGloVer
1889,2,0,0,3,1,1,0,1,SenRefGloVer
1896,1,1,2,3,0,1,2,1,SenRefGloVis
1901,1,1,2,3,0,1,0,2,SenRefGloVer
1905,0,1,2,2,2,0,1,2,IntAtiSeqVer
1906,2,0,1,3,0,1,1,2,SenRefGloVer
1909,2,0,0,0,0,0,1,2,SenRefGloVer
1911,2,0,2,0,0,1,0,2,SenAtiGloVer
1914,0,1,2,3,0,1,0,2,IntRefGloVer
1915,0,1,2,2,0,1,0,1,IntRefGloVer
1918,1,0,4,1,0,1,1,2,SenAtiGloVer
1924,1,1,1,2,1,1,1,2,SenRefSeqVer
1928,0,0,3,2,0,1,0,1,SenAtiGloVer
1933,0,0,0,2,0,1,2,1,SenRefGloVis
1935,0,0,0,2,1,1,0,2,IntRefGloVer
1937,2,0,1,0,0,1,0,2,SenAtiGloVer
1938,0,1,3,2,2,0,0,1,IntAtiSeqVer
1941,0,0,3,2,1,0,1,2,IntAtiSeqVer
1945,1,1,1,2,0,1,2,0,SenRefGloVis
1958,1,1,1,1,0,1,1,2,SenAtiGloVer
1960,1,0,4,2,0,1,1,2,SenAtiGloVer
1965,2,0,0,0,1,1,2,0,SenRefGloVis
1968,0,0,2,4,0,1,2,0,SenRefGloVis
1973,1,0,0,3,0,1,2,0,SenRefGloVis
1975,1,0,0,4,1,1,1,1,SenRefGloVer
1979,1,0,2,4,0,1,0,0,SenRefGloVis
1981,2,0,1,3,0,1,2,1,SenRefGloVis
1988,2,0,3,3,0,1,1,1,SenRefGloVer
1996,2,0,0,3,1,1,0,2,SenRefSeqVer
1997,2,0,2,2,1,1,1,1,SenRefGloVer
2000,1,0,1,2,0,1,2,1,SenRefGloVis
2005,1,1,4,0,0,1,0,1,SenAtiGloVer
2009,0,0,3,3,0,1,0,2,SenAtiGloVer
2013,0,0,0,4,1,1,0,1,SenRefSeqVer
2014,0,1,4,0,2,0,0,2,IntAtiSeqVer
2017,0,1,4,1,1,1,1,2,IntAtiSeqVer
2021,1,1,4,2,0,1,1,2,SenAtiGloVer
2025,2,0,2,4,0,0,0,1,SenRefSeqVer
2033,1,1,3,1,0,1,1,2,SenAtiGloVer
2037,1,1,0,3,0,1,1,2,SenRefGloVer
2039,1,0,0,3,0,1,0,0,SenRefGloVer
2050,1,0,4,2,0,0,1,2,SenAtiGloVer
2053,0,0,2,3,1,1,0,1,SenRefSeqVer
2055,1,1,4,2,1,0,0,1,IntAtiSeqVer
2062,1,0,1,2,0,0,0,0,SenRefGloVer
2065,2,0,2,4,0,1,1,2,SenRefGloVer
2066,1,1,1,2,0,0,0,2,SenRefSeqVer
2068,2,0,4,2,1,1,0,2,SenAtiGloVer
2083,2,0,0,4,1,1,0,2,SenRefGloVer
2096,1,0,0,3,0,1,1,2,SenRefGloVer
2123,2,0,4,0,0,1,0,0,SenAtiGloVer
2130,2,0,3,0,1,1,0,1,SenAtiGloVer
2142,1,1,3,0,0,1,0,1,SenAtiGloVer
2145,1,0,4,1,1,1,0,1,SenAtiGloVer
2191,1,0,4,2,1,1,1,1,SenAtiGloVer
2194,1,1,1,0,2,0,0,2,IntAtiSeqVer
2196,0,1,3,3,1,0,1,2,IntAtiSeqVer
2206,1,0,2,1,1,1,0,0,SenAtiGloVer
2210,0,0,3,0,2,0,1,2,IntAtiSeqVer
2211,1,1,4,0,0,1,1,2,SenAtiGloVer
2214,1,0,3,2,0,1,1,1,SenAtiGloVer
2217,0,1,1,1,1,1,1,2,IntAtiSeqVer
2233,0,1,2,1,1,0,0,1,IntAtiSeqVer
2242,1,0,1,0,0,1,0,2,SenAtiGloVer
2262,0,0,4,2,2,0,1,2,IntAtiSeqVer
2284,2,0,2,1,0,1,1,1,SenAtiGloVer
2285,1,0,1,1,0,1,0,2,SenAtiGloVer
2289,0,0,4,2,2,0,0,0,IntAtiSeqVer
2296,0,0,3,0,2,0,1,2,IntAtiSeqVer
2304,0,1,3,3,1,0,0,1,IntAtiSeqVer
2315,0,1,1,0,2,0,0,2,IntAtiSeqVer
2316,0,0,4,2,1,0,1,2,IntAtiSeqVer
2324,0,0,2,0,2,0,0,1,IntAtiSeqVer
2328,1,0,3,1,1,1,0,2,SenAtiGloVer
2340,1,0,4,2,0,1,0,2,SenAtiGloVer
2373,2,0,3,1,1,1,0,1,SenAtiGloVer
2412,2,0,2,1,1,1,0,0,SenAtiGloVer
2463,0,0,4,1,0,1,0,2,SenAtiGloVer
2477,1,0,2,0,0,0,0,0,SenAtiGloVer
2515,1,1,4,0,0,1,0,2,SenAtiGloVer
2539,1,1,4,1,0,1,0,2,SenAtiGloVer
2574,1,1,4,0,0,1,0,2,SenAtiGloVer
2592,1,0,3,2,0,1,1,2,SenAtiGloVer
