=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N 16 -M 1.0E-6 -O -S 100
Relation:     lomfelder
Instances:    1000
Attributes:   8
              ativo
              reflexivo
              sensitivo
              intuitivo
              sequencial
              global
              visual
              verbal
Test mode:evaluate on training data

=== Model and evaluation on training set ===


EM
==

Number of clusters: 16

Cluster: 0 Prior probability: 0.0611

Attribute: ativo
Normal Distribution. Mean = 2.3634 StdDev = 1.2915
Attribute: reflexivo
Normal Distribution. Mean = 1.9896 StdDev = 1.4968
Attribute: sensitivo
Normal Distribution. Mean = 0.9444 StdDev = 0.7629
Attribute: intuitivo
Normal Distribution. Mean = 0.8989 StdDev = 0.3014
Attribute: sequencial
Normal Distribution. Mean = 1.6223 StdDev = 0.488
Attribute: global
Normal Distribution. Mean = 0.9988 StdDev = 0.0341
Attribute: visual
Normal Distribution. Mean = 0.2051 StdDev = 0.4038
Attribute: verbal
Normal Distribution. Mean = 0.4805 StdDev = 0.5105

Cluster: 1 Prior probability: 0.0486

Attribute: ativo
Normal Distribution. Mean = 1.5677 StdDev = 1.3103
Attribute: reflexivo
Normal Distribution. Mean = 2.4844 StdDev = 1.4162
Attribute: sensitivo
Normal Distribution. Mean = 0.3078 StdDev = 0.4648
Attribute: intuitivo
Normal Distribution. Mean = 0 StdDev = 0
Attribute: sequencial
Normal Distribution. Mean = 0.1253 StdDev = 0.3366
Attribute: global
Normal Distribution. Mean = 0 StdDev = 0.0017
Attribute: visual
Normal Distribution. Mean = 0.9188 StdDev = 0.7271
Attribute: verbal
Normal Distribution. Mean = 1.1392 StdDev = 0.7885

Cluster: 2 Prior probability: 0.0525

Attribute: ativo
Normal Distribution. Mean = 2.2747 StdDev = 1.5661
Attribute: reflexivo
Normal Distribution. Mean = 1.9772 StdDev = 1.4632
Attribute: sensitivo
Normal Distribution. Mean = 0.1974 StdDev = 0.3981
Attribute: intuitivo
Normal Distribution. Mean = 0.9828 StdDev = 0.13
Attribute: sequencial
Normal Distribution. Mean = 0.9366 StdDev = 0.8032
Attribute: global
Normal Distribution. Mean = 0.0008 StdDev = 0.028
Attribute: visual
Normal Distribution. Mean = 0.3354 StdDev = 0.4765
Attribute: verbal
Normal Distribution. Mean = 1.0873 StdDev = 0.8031

Cluster: 3 Prior probability: 0.0423

Attribute: ativo
Normal Distribution. Mean = 2.1948 StdDev = 1.4168
Attribute: reflexivo
Normal Distribution. Mean = 0.5245 StdDev = 0.6813
Attribute: sensitivo
Normal Distribution. Mean = 0.2196 StdDev = 0.4181
Attribute: intuitivo
Normal Distribution. Mean = 0.001 StdDev = 0.0323
Attribute: sequencial
Normal Distribution. Mean = 1.1241 StdDev = 0.7222
Attribute: global
Normal Distribution. Mean = 0 StdDev = 0.0054
Attribute: visual
Normal Distribution. Mean = 0.5983 StdDev = 0.5757
Attribute: verbal
Normal Distribution. Mean = 0.533 StdDev = 0.7042

Cluster: 4 Prior probability: 0.0532

Attribute: ativo
Normal Distribution. Mean = 1.548 StdDev = 1.3342
Attribute: reflexivo
Normal Distribution. Mean = 1.9286 StdDev = 1.4652
Attribute: sensitivo
Normal Distribution. Mean = 0.547 StdDev = 0.5597
Attribute: intuitivo
Normal Distribution. Mean = 0.9477 StdDev = 0.2227
Attribute: sequencial
Normal Distribution. Mean = 0 StdDev = 0.0055
Attribute: global
Normal Distribution. Mean = 0.9995 StdDev = 0.0228
Attribute: visual
Normal Distribution. Mean = 0.8999 StdDev = 0.7489
Attribute: verbal
Normal Distribution. Mean = 1.0505 StdDev = 0.7844

Cluster: 5 Prior probability: 0.0539

Attribute: ativo
Normal Distribution. Mean = 1.8963 StdDev = 1.3577
Attribute: reflexivo
Normal Distribution. Mean = 1.8553 StdDev = 1.5578
Attribute: sensitivo
Normal Distribution. Mean = 1.2572 StdDev = 0.6248
Attribute: intuitivo
Normal Distribution. Mean = 0.9995 StdDev = 0.0217
Attribute: sequencial
Normal Distribution. Mean = 1.2729 StdDev = 0.6757
Attribute: global
Normal Distribution. Mean = 1 StdDev = 0.0046
Attribute: visual
Normal Distribution. Mean = 1.874 StdDev = 0.3319
Attribute: verbal
Normal Distribution. Mean = 0.5238 StdDev = 0.5306

Cluster: 6 Prior probability: 0.0439

Attribute: ativo
Normal Distribution. Mean = 1.6903 StdDev = 1.4502
Attribute: reflexivo
Normal Distribution. Mean = 2.4259 StdDev = 1.2819
Attribute: sensitivo
Normal Distribution. Mean = 1.7805 StdDev = 0.4143
Attribute: intuitivo
Normal Distribution. Mean = 0.9066 StdDev = 0.291
Attribute: sequencial
Normal Distribution. Mean = 0.2319 StdDev = 0.4226
Attribute: global
Normal Distribution. Mean = 0.0819 StdDev = 0.2742
Attribute: visual
Normal Distribution. Mean = 1.4895 StdDev = 0.5464
Attribute: verbal
Normal Distribution. Mean = 1.1472 StdDev = 0.7302

Cluster: 7 Prior probability: 0.0564

Attribute: ativo
Normal Distribution. Mean = 2.1964 StdDev = 1.3867
Attribute: reflexivo
Normal Distribution. Mean = 2.3456 StdDev = 1.4962
Attribute: sensitivo
Normal Distribution. Mean = 0.3789 StdDev = 0.4883
Attribute: intuitivo
Normal Distribution. Mean = 0 StdDev = 0.5002
Attribute: sequencial
Normal Distribution. Mean = 0.8907 StdDev = 0.8224
Attribute: global
Normal Distribution. Mean = 0.9458 StdDev = 0.2263
Attribute: visual
Normal Distribution. Mean = 0.8147 StdDev = 0.7859
Attribute: verbal
Normal Distribution. Mean = 1.8761 StdDev = 0.3295

Cluster: 8 Prior probability: 0.0637

Attribute: ativo
Normal Distribution. Mean = 1.836 StdDev = 1.3327
Attribute: reflexivo
Normal Distribution. Mean = 2.0029 StdDev = 1.4366
Attribute: sensitivo
Normal Distribution. Mean = 1.0764 StdDev = 0.7811
Attribute: intuitivo
Normal Distribution. Mean = 0.9867 StdDev = 0.1144
Attribute: sequencial
Normal Distribution. Mean = 1.4896 StdDev = 0.5391
Attribute: global
Normal Distribution. Mean = 0.9392 StdDev = 0.2389
Attribute: visual
Normal Distribution. Mean = 1.081 StdDev = 0.7857
Attribute: verbal
Normal Distribution. Mean = 2 StdDev = 0.0031

Cluster: 9 Prior probability: 0.0917

Attribute: ativo
Normal Distribution. Mean = 2.288 StdDev = 1.3051
Attribute: reflexivo
Normal Distribution. Mean = 1.8818 StdDev = 1.4315
Attribute: sensitivo
Normal Distribution. Mean = 1.3108 StdDev = 0.6591
Attribute: intuitivo
Normal Distribution. Mean = 0.0103 StdDev = 0.1012
Attribute: sequencial
Normal Distribution. Mean = 1.0522 StdDev = 0.7856
Attribute: global
Normal Distribution. Mean = 0.2915 StdDev = 0.4544
Attribute: visual
Normal Distribution. Mean = 2 StdDev = 0.8183
Attribute: verbal
Normal Distribution. Mean = 0.8936 StdDev = 0.7385

Cluster: 10 Prior probability: 0.0494

Attribute: ativo
Normal Distribution. Mean = 1.6942 StdDev = 1.3025
Attribute: reflexivo
Normal Distribution. Mean = 1.9049 StdDev = 1.3779
Attribute: sensitivo
Normal Distribution. Mean = 1.7179 StdDev = 0.4542
Attribute: intuitivo
Normal Distribution. Mean = 0.8545 StdDev = 0.3526
Attribute: sequencial
Normal Distribution. Mean = 0.2402 StdDev = 0.4293
Attribute: global
Normal Distribution. Mean = 0.3952 StdDev = 0.4889
Attribute: visual
Normal Distribution. Mean = 0.2446 StdDev = 0.4901
Attribute: verbal
Normal Distribution. Mean = 0.8143 StdDev = 0.7599

Cluster: 11 Prior probability: 0.0805

Attribute: ativo
Normal Distribution. Mean = 2.1205 StdDev = 1.3791
Attribute: reflexivo
Normal Distribution. Mean = 1.9372 StdDev = 1.4004
Attribute: sensitivo
Normal Distribution. Mean = 1.6112 StdDev = 0.49
Attribute: intuitivo
Normal Distribution. Mean = 1 StdDev = 0.0003
Attribute: sequencial
Normal Distribution. Mean = 1.7321 StdDev = 0.4429
Attribute: global
Normal Distribution. Mean = 0.0112 StdDev = 0.1052
Attribute: visual
Normal Distribution. Mean = 1.0988 StdDev = 0.7597
Attribute: verbal
Normal Distribution. Mean = 0.7943 StdDev = 0.7758

Cluster: 12 Prior probability: 0.0491

Attribute: ativo
Normal Distribution. Mean = 2.3886 StdDev = 1.3282
Attribute: reflexivo
Normal Distribution. Mean = 2.0652 StdDev = 1.418
Attribute: sensitivo
Normal Distribution. Mean = 0 StdDev = 0
Attribute: intuitivo
Normal Distribution. Mean = 0.9684 StdDev = 0.175
Attribute: sequencial
Normal Distribution. Mean = 0.9806 StdDev = 0.7736
Attribute: global
Normal Distribution. Mean = 0.0478 StdDev = 0.2133
Attribute: visual
Normal Distribution. Mean = 1.6758 StdDev = 0.469
Attribute: verbal
Normal Distribution. Mean = 0.9414 StdDev = 0.7939

Cluster: 13 Prior probability: 0.0859

Attribute: ativo
Normal Distribution. Mean = 1.5683 StdDev = 1.4763
Attribute: reflexivo
Normal Distribution. Mean = 2.2248 StdDev = 1.4212
Attribute: sensitivo
Normal Distribution. Mean = 1.9992 StdDev = 0.0276
Attribute: intuitivo
Normal Distribution. Mean = 0.08 StdDev = 0.2713
Attribute: sequencial
Normal Distribution. Mean = 1.0413 StdDev = 0.7505
Attribute: global
Normal Distribution. Mean = 1 StdDev = 0.0006
Attribute: visual
Normal Distribution. Mean = 0.9802 StdDev = 0.7808
Attribute: verbal
Normal Distribution. Mean = 1.0759 StdDev = 0.7791

Cluster: 14 Prior probability: 0.0836

Attribute: ativo
Normal Distribution. Mean = 1.9124 StdDev = 1.3394
Attribute: reflexivo
Normal Distribution. Mean = 1.7756 StdDev = 1.4315
Attribute: sensitivo
Normal Distribution. Mean = 0.2142 StdDev = 0.4104
Attribute: intuitivo
Normal Distribution. Mean = 0.1232 StdDev = 0.3286
Attribute: sequencial
Normal Distribution. Mean = 1.2059 StdDev = 0.799
Attribute: global
Normal Distribution. Mean = 1 StdDev = 0.0062
Attribute: visual
Normal Distribution. Mean = 1.0739 StdDev = 0.7178
Attribute: verbal
Normal Distribution. Mean = 0.3617 StdDev = 0.4821

Cluster: 15 Prior probability: 0.0841

Attribute: ativo
Normal Distribution. Mean = 1.6917 StdDev = 1.3669
Attribute: reflexivo
Normal Distribution. Mean = 2.3773 StdDev = 1.4467
Attribute: sensitivo
Normal Distribution. Mean = 1.5369 StdDev = 0.5829
Attribute: intuitivo
Normal Distribution. Mean = 0 StdDev = 0.5002
Attribute: sequencial
Normal Distribution. Mean = 1.0803 StdDev = 0.818
Attribute: global
Normal Distribution. Mean = 0.0001 StdDev = 0.0117
Attribute: visual
Normal Distribution. Mean = 0.3749 StdDev = 0.4846
Attribute: verbal
Normal Distribution. Mean = 0.9373 StdDev = 0.7667


Time taken to build model (full training data) : 14.59 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       34 (  3%)
 1      189 ( 19%)
 2       10 (  1%)
 3       26 (  3%)
 4       68 (  7%)
 5       78 (  8%)
 6        9 (  1%)
 7       48 (  5%)
 8       60 (  6%)
 9       12 (  1%)
11      132 ( 13%)
12       87 (  9%)
13      110 ( 11%)
14      104 ( 10%)
15       33 (  3%)


Log likelihood: -2.58121